<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Template</title>

    <!-- Flipbook StyleSheets -->
    <!-- <link href="http://www.yoursite.com/dflip/css/dflip.min.css" rel="stylesheet" type="text/css"> -->
    <!-- themify-icons.min.css is not required in version 2.0 and above -->
    <!-- <link href="http://www.yoursite.com/dflip/css/themify-icons.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="_df_book" id="flipbok_example"
        source="http://localhost:5000/pdf">
    </div>

    <!-- <div class="_df_book" id="flipbok_example" source="https://css4.pub/2015/textbook/somatosensory.pdf"></div> -->

    <script src="jquerymin.js"></script>
    <script src="dflip.min.js"></script>
    <script src="pdf.min.js"></script>
    <script src="pdfworker.min.js"></script>
    <script src="three.min.js"></script>
    <!-- Scripts -->
    <!-- <script src="http://www.yoursite.com/dflip/js/libs/jquery.min.js" type="text/javascript"></script>
    <script src="http://www.yoursite.com/dflip/js/dflip.min.js" type="text/javascript"></script> -->

</body>

</html>