<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 163.8 55" style="enable-background:new 0 0 163.8 55;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4460AC;}
	.st1{fill:none;stroke:#4460AC;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:2,1;}
	.st2{fill:#F3705C;}
	.st3{fill:#FFD15E;}
	.st4{clip-path:url(#SVGID_2_);}
	.st5{fill:#F15842;}
	.st6{fill:#F6B64C;}
	.st7{clip-path:url(#SVGID_4_);}
	.st8{fill:#FFC956;}
	.st9{opacity:0.5;fill:#557FC0;enable-background:new    ;}
	.st10{fill:#FAA82D;}
	.st11{fill:#18323B;}
	.st12{fill:#D0D2D1;}
	.st13{fill:#808181;}
	.st14{fill:#F26625;}
	.st15{fill:#FFFFFF;}
	.st16{fill:#C2292D;}
	.st17{fill:#C6C7C9;}
	.st18{fill:#231F20;}
	.st19{fill:#A7A9AC;}
	.st20{fill:#FFC113;}
	.st21{fill:#F7BE1C;}
	.st22{fill:#29A656;}
	.st23{fill:#4B8CCA;}
	.st24{fill:#51BCE7;}
	.st25{fill:#52BDE8;}
	.st26{fill:#EE2524;}
	.st27{fill:#EE2524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st28{fill:#777677;}
	.st29{fill:none;}
	.st30{fill:#487CBF;}
	.st31{fill:#EF372C;}
	.st32{fill:#00AC4E;}
	.st33{fill:#FDB614;}
	.st34{fill:#19333C;}
	.st35{fill:#FAFBFC;}
	.st36{fill:#EF4436;}
</style>
<g>
	<g>
		<g>
			<path class="st11" d="M65.4,18.8v-8.2h-2.7V9.1h6.9v1.6h-2.7v8.2H65.4z"/>
			<path class="st11" d="M70.9,13.9c0-1.6,0.4-2.9,1.1-3.8c0.7-0.9,1.8-1.3,2.9-1.3c1.1,0,2.2,0.4,2.9,1.3c0.7,0.9,1.1,2.2,1.1,3.8
				s-0.4,2.9-1.1,3.8S76,19,74.9,19c-1.3,0-2.2-0.4-2.9-1.3S70.9,15.5,70.9,13.9z M72.7,13.9c0,1.1,0.2,2,0.7,2.4
				c0.4,0.7,0.9,0.9,1.6,0.9s1.3-0.2,1.6-0.9c0.4-0.7,0.7-1.3,0.7-2.4s-0.2-2-0.7-2.4c-0.4-0.7-0.9-0.9-1.6-0.9s-1.3,0.2-1.6,0.9
				C72.9,11.9,72.7,12.8,72.7,13.9z"/>
			<path class="st11" d="M80.9,18.8V9.1h3.5c1.1,0,2,0.2,2.7,0.7c0.7,0.4,0.9,1.1,0.9,2.2c0,0.9-0.2,1.8-0.9,2.2
				c-0.7,0.4-1.3,0.7-2.4,0.7h-1.8v4C82.9,18.8,80.9,18.8,80.9,18.8z M82.6,13.3H84c0.7,0,1.1,0,1.3-0.2c0.2-0.2,0.4-0.7,0.4-1.1
				s-0.2-0.9-0.4-1.1c-0.2-0.2-0.7-0.2-1.3-0.2h-1.3V13.3z"/>
		</g>
		<g>
			<path class="st11" d="M62.7,32.1v-9.8h6.4v1.6h-4.4v2.2H68v1.6h-3.3v2.7h4.7v1.8H62.7z"/>
			<path class="st11" d="M70.4,29.2v-1.6h3.1v1.6H70.4z"/>
			<path class="st11" d="M81.1,29.2l1.8,0.4c-0.2,0.9-0.7,1.6-1.3,2c-0.7,0.4-1.3,0.7-2.2,0.7c-1.3,0-2.2-0.4-2.9-1.3
				c-0.7-0.9-0.9-2-0.9-3.8c0-1.6,0.4-2.9,1.1-3.8c0.7-0.9,1.6-1.3,2.9-1.3c0.9,0,1.6,0.2,2.2,0.7s0.9,1.1,1.1,2l-1.8,0.4
				c-0.2-0.4-0.2-0.9-0.7-1.1c-0.4-0.2-0.7-0.4-1.1-0.4c-0.7,0-1.1,0.2-1.6,0.9c-0.2,0.7-0.4,1.6-0.4,2.7s0.2,2,0.4,2.4
				c0.2,0.4,0.9,0.9,1.6,0.9c0.4,0,0.9-0.2,1.1-0.4C80.6,29.9,80.9,29.7,81.1,29.2z"/>
			<path class="st11" d="M83.7,27.2c0-1.6,0.4-2.9,1.1-3.8c0.7-0.9,1.8-1.3,2.9-1.3c1.1,0,2.2,0.4,2.9,1.3c0.7,0.9,1.1,2.2,1.1,3.8
				s-0.4,2.9-1.1,3.8s-1.8,1.3-2.9,1.3c-1.3,0-2.2-0.4-2.9-1.3C84.2,30.1,83.7,28.8,83.7,27.2z M85.7,27.2c0,1.1,0.2,2,0.7,2.4
				c0.4,0.7,0.9,0.9,1.6,0.9s1.3-0.2,1.6-0.9c0.4-0.7,0.7-1.3,0.7-2.4s-0.2-2-0.7-2.4c-0.4-0.7-0.9-0.9-1.6-0.9s-1.3,0.2-1.6,0.9
				C86,25.2,85.7,26.1,85.7,27.2z"/>
			<path class="st11" d="M93.7,32.1v-9.8h2.7l1.3,4.7c0.2,0.4,0.2,0.9,0.2,1.3c0,0.4,0.2,0.9,0.2,1.1c0-0.4,0.2-0.7,0.2-1.1
				s0.2-0.9,0.4-1.3l1.6-4.7h2.4v9.8h-1.6v-8.2c0,0.4-0.2,0.7-0.2,1.1c0,0.4-0.2,0.7-0.2,1.1l-1.8,6h-1.3l-1.8-6
				c-0.2-0.7-0.2-1.1-0.4-1.3c0-0.2-0.2-0.4-0.2-0.9v8.2H93.7z"/>
			<path class="st11" d="M105.5,32.1v-9.8h2.7l1.3,4.7c0.2,0.4,0.2,0.9,0.2,1.3c0,0.4,0.2,0.9,0.2,1.1c0-0.4,0.2-0.7,0.2-1.1
				s0.2-0.9,0.4-1.3l1.3-4.7h2.4v9.8h-1.6v-8.2c0,0.4-0.2,0.7-0.2,1.1c0,0.4-0.2,0.7-0.2,1.1l-1.8,6h-1.3l-1.8-6
				c-0.2-0.7-0.2-1.1-0.4-1.3c0-0.2-0.2-0.4-0.2-0.9v8.2H105.5z"/>
			<path class="st11" d="M117,32.1v-9.8h6.4v1.6H119v2.2h3.3v1.6H119v2.7h4.7v1.8H117z"/>
			<path class="st11" d="M125.4,32.1v-9.8h3.3c1.3,0,2.2,0.2,2.7,0.7c0.7,0.4,0.9,1.1,0.9,2.2c0,0.7-0.2,1.1-0.4,1.6
				c-0.2,0.4-0.7,0.7-1.3,0.9l2.2,4.4h-2l-1.8-4h-1.8v4H125.4z M127.2,26.6h1.6c0.7,0,1.1,0,1.3-0.2c0.2-0.2,0.4-0.7,0.4-1.1
				s-0.2-0.9-0.4-1.1c-0.2-0.2-0.7-0.2-1.3-0.2h-1.6V26.6z"/>
			<path class="st11" d="M139.8,29.2l1.8,0.4c-0.2,0.9-0.7,1.6-1.3,2c-0.7,0.4-1.3,0.7-2.2,0.7c-1.3,0-2.2-0.4-2.9-1.3
				c-0.7-0.9-0.9-2-0.9-3.8c0-1.6,0.4-2.9,1.1-3.8c0.7-0.9,1.6-1.3,2.9-1.3c0.9,0,1.6,0.2,2.2,0.7c0.7,0.4,0.9,1.1,1.1,2l-1.8,0.4
				c-0.2-0.4-0.2-0.9-0.7-1.1s-0.7-0.4-1.1-0.4c-0.7,0-1.1,0.2-1.6,0.9c-0.2,0.7-0.4,1.6-0.4,2.7s0.2,2,0.4,2.4
				c0.2,0.4,0.9,0.9,1.6,0.9c0.4,0,0.9-0.2,1.1-0.4C139.4,29.9,139.6,29.7,139.8,29.2z"/>
			<path class="st11" d="M143.1,32.1v-9.8h6.4v1.6h-4.4v2.2h3.3v1.6h-3.3v2.7h4.7v1.8H143.1z"/>
		</g>
		<g>
			<path class="st11" d="M62.7,45.4v-9.8h2.9c1.6,0,2.7,0.4,3.3,1.3c0.7,0.9,1.1,2,1.1,3.5c0,1.6-0.4,2.9-1.1,3.8
				c-0.9,0.9-2,1.3-3.5,1.3L62.7,45.4L62.7,45.4z M64.4,43.5l1.4,0.1c1.1,0,1.7-0.2,2.1-0.9c0.4-0.4,0.6-1.3,0.6-2.4
				s-0.2-1.9-0.7-2.3c-0.4-0.4-0.9-0.8-2.1-0.8l-1.4,0L64.4,43.5L64.4,43.5z"/>
			<path class="st11" d="M72.9,45.4v-9.8h6.4v1.6h-4.4v2.2h3.3V41h-3.3v2.7h4.7v1.8H72.9z"/>
			<path class="st11" d="M83.5,45.4l-2.9-9.8h1.8l2.2,8l2.2-8h1.8l-2.9,9.8H83.5z"/>
			<path class="st11" d="M90.8,45.4v-9.8h6.4v1.6h-4.4v2.2h3.3V41h-3.5v2.7h4.7v1.8H90.8z"/>
			<path class="st11" d="M99.7,45.4v-9.8h1.8v8h4.2v1.8L99.7,45.4z"/>
			<path class="st11" d="M107,40.5c0-1.6,0.4-2.9,1.1-3.8s1.8-1.3,2.9-1.3c1.1,0,2.2,0.4,2.9,1.3c0.7,0.9,1.1,2.2,1.1,3.8
				s-0.4,2.9-1.1,3.8s-1.8,1.3-2.9,1.3c-1.3,0-2.2-0.4-2.9-1.3S107,42.1,107,40.5z M108.8,40.5c0,1.1,0.2,2,0.7,2.4
				c0.4,0.7,0.9,0.9,1.6,0.9s1.3-0.2,1.6-0.9c0.4-0.7,0.7-1.3,0.7-2.4s-0.2-2-0.7-2.4c-0.4-0.7-0.9-0.9-1.6-0.9s-1.3,0.2-1.6,0.9
				C109,38.5,108.8,39.4,108.8,40.5z"/>
			<path class="st11" d="M117.4,45.4v-9.8h3.5c1.1,0,2,0.2,2.7,0.7c0.7,0.4,0.9,1.1,0.9,2.2c0,0.9-0.2,1.8-0.9,2.2
				c-0.7,0.4-1.3,0.7-2.4,0.7h-2v4L117.4,45.4z M119.2,39.9h1.3c0.7,0,1.1,0,1.3-0.2c0.2-0.2,0.4-0.7,0.4-1.1s-0.2-0.9-0.4-1.1
				c-0.2-0.2-0.7-0.2-1.3-0.2h-1.3V39.9z"/>
			<path class="st11" d="M126.7,45.4v-9.8h6.4v1.6h-4.4v2.2h3.3V41h-3.3v2.7h4.7v1.8H126.7z"/>
			<path class="st11" d="M135.6,45.4v-9.8h3.3c1.3,0,2.2,0.2,2.7,0.7c0.7,0.4,0.9,1.1,0.9,2.2c0,0.7-0.2,1.1-0.4,1.6
				c-0.2,0.4-0.7,0.7-1.3,0.9l2.2,4.4h-2l-1.8-4h-1.8v4H135.6z M137.4,39.9h1.6c0.7,0,1.1,0,1.3-0.2c0.2-0.2,0.4-0.7,0.4-1.1
				s-0.2-0.9-0.4-1.1c-0.2-0.2-0.7-0.2-1.3-0.2h-1.6V39.9z"/>
			<path class="st11" d="M148.5,39.2c-1.1-0.4-1.5-0.9-1.5-1.3c0-0.2,0-0.5,0.2-0.7c0.2-0.2,0.6-0.3,1-0.3c0.4,0,0.7,0.1,0.9,0.3
				c0.2,0.2,0.4,0.4,0.7,0.9l1.8-0.7c-0.2-0.7-0.4-1.1-1.1-1.6c-0.4-0.2-1.1-0.4-2-0.4c-0.9,0-1.6,0.2-2.2,0.7
				c-0.7,0.7-0.9,1.1-0.9,2c0,0.4,0,0.9,0.2,1.3c0.2,0.4,0.4,0.7,0.9,0.9c0.4,0.2,1.1,0.4,2,0.9c0.7,0.1,1.3,0.9,1.3,0.9
				c0.2,0.2,0.2,0.4,0.2,0.7c0,0.4-0.2,0.7-0.4,0.9c-0.2,0.2-0.7,0.4-1.1,0.4c-0.4,0-0.9-0.2-1.1-0.4c-0.4-0.2-0.7-0.7-0.9-1.1
				l-1.8,0.7c0.2,0.7,0.6,1.4,1.5,1.8c0.7,0.4,1.4,0.4,2.3,0.4c1.1,0,1.8-0.5,2.5-1.2c0.7-0.7,0.9-1.3,0.9-2.2c0-0.7,0-1.1-0.4-1.6
				C151.3,40.5,150.3,39.7,148.5,39.2z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st34" d="M59.4,27.4c0,4.2,0,8.4,0,12.6c0,0.2-0.1,0.2-0.2,0.3c-5.6,3-11.2,6-16.8,9.1c-2.2,1.2-4.4,2.4-6.6,3.6
					c-0.1,0.1-0.2,0.1-0.3,0c-4.4-2.4-8.9-4.8-13.3-7.2c-3.4-1.8-6.7-3.6-10.1-5.4c-0.1-0.1-0.2-0.1-0.2-0.3c0-8.4,0-16.8,0-25.2
					c0-0.1,0-0.2,0.1-0.2c5.6-3,11.2-6,16.8-9.1c2.2-1.2,4.3-2.3,6.5-3.5C35.7,2,35.8,2,35.9,2c5.4,2.9,10.8,5.8,16.2,8.8
					c2.4,1.3,4.8,2.6,7.2,3.9c0.1,0.1,0.1,0.1,0.1,0.2C59.4,19,59.4,23.2,59.4,27.4z M12.9,34.6c0,0.1,0,0.2,0,0.2
					c0,1.5,0,3.1,0,4.6c0,0.2,0.1,0.3,0.2,0.3c1.3,0.7,2.7,1.4,4,2.1c6.1,3.3,12.3,6.6,18.4,9.9c0.1,0.1,0.2,0.1,0.3,0
					c1-0.6,2.1-1.1,3.1-1.7c5-2.6,9.9-5.3,14.8-8c1.5-0.8,2.9-1.6,4.4-2.4c0.2-0.1,0.2-0.2,0.2-0.3c0-1.5,0-3.1,0-4.6
					c0-0.1,0-0.2,0-0.2c0-0.1,0-0.1,0-0.2c0-4.7,0-9.3,0-14c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0-0.2c0-1.5,0-3,0-4.6
					c0-0.2-0.1-0.3-0.3-0.4c-2.5-1.3-5.1-2.7-7.6-4.1c-4.9-2.6-9.9-5.3-14.8-8c-0.1-0.1-0.2-0.1-0.3,0c-2.9,1.5-5.7,3.1-8.6,4.6
					c-3.3,1.8-6.7,3.6-10,5.3c-1.3,0.7-2.6,1.4-3.9,2.1c-0.2,0.1-0.2,0.2-0.2,0.3c0,1.5,0,3.1,0,4.6c0,0.1,0,0.2,0,0.2
					c0,0.1,0,0.1,0,0.2c0,4.7,0,9.3,0,14C12.9,34.5,12.9,34.5,12.9,34.6z"/>
				<path class="st34" d="M58.5,20.3c0,0.1,0,0.1,0,0.2c0,4.7,0,9.3,0,14c0,0.1,0,0.1,0,0.2c-0.6,0-1.2,0-1.9,0
					c-0.2,0-0.2,0.1-0.2,0.2c0,1.3,0,2.5,0,3.8c0,0.1,0,0.2-0.1,0.2c-0.9,0.5-1.8,1-2.7,1.4c-1.3,0.7-2.6,1.4-3.9,2.1
					c-2.1,1.1-4.2,2.3-6.2,3.5c-1.1,0.6-2.2,1.2-3.3,1.8c-1.4,0.8-2.8,1.5-4.3,2.3c-0.1,0.1-0.2,0.1-0.3,0c-0.4-0.2-0.8-0.5-1.2-0.7
					c-2.2-1.2-4.3-2.4-6.6-3.6c-2.3-1.2-4.5-2.5-6.8-3.7c-1.9-1-3.8-2.1-5.7-3.1c-0.1-0.1-0.2-0.1-0.2-0.3c0-1.3,0-2.5,0-3.8
					c0-0.1-0.1-0.2-0.2-0.2c-0.7,0-1.3,0-2.1,0c0-0.1,0-0.1,0-0.2c0-4.7,0-9.3,0-14c0-0.1,0-0.1,0-0.2c0.7,0,1.3,0,2,0
					c0.2,0,0.2-0.1,0.2-0.2c0-1.3,0-2.5,0-3.8c0-0.1,0-0.2,0.1-0.2c0.9-0.5,1.8-1,2.7-1.4c1.3-0.7,2.6-1.4,3.9-2.1
					c2.1-1.1,4.2-2.3,6.2-3.5c1.1-0.6,2.2-1.2,3.3-1.8c1.4-0.8,2.8-1.5,4.3-2.3c0.1-0.1,0.2-0.1,0.3,0c0.4,0.2,0.8,0.5,1.2,0.7
					c2.2,1.2,4.3,2.4,6.6,3.6c2.3,1.2,4.5,2.5,6.8,3.7c1.9,1,3.8,2.1,5.7,3.1c0.1,0.1,0.2,0.1,0.2,0.3c0,1.3,0,2.5,0,3.8
					c0,0.1,0.1,0.2,0.2,0.2C57.2,20.3,57.8,20.3,58.5,20.3z M35.8,21.6c6.7,0,13.5,0,20.2,0c0.2,0,0.2,0,0.2-0.2c0-1.7,0-3.3,0-5
					c0-0.1-0.1-0.2-0.2-0.3c-3.5-1.9-6.9-3.8-10.3-5.6c-3.3-1.8-6.5-3.6-9.8-5.4c-0.1-0.1-0.2-0.1-0.3,0c-2,1.1-3.9,2.1-5.8,3.2
					c-4.8,2.6-9.5,5.2-14.3,7.8c-0.1,0.1-0.2,0.1-0.2,0.3c0,1.7,0,3.3,0,4.9c0,0.2,0.1,0.2,0.2,0.2C22.3,21.6,29,21.6,35.8,21.6z
					 M35.8,33.3c-6.7,0-13.5,0-20.2,0c-0.2,0-0.2,0-0.2,0.2c0,1.7,0,3.3,0,5c0,0.1,0.1,0.2,0.1,0.2c2,1.1,4.1,2.2,6.1,3.4
					c4.6,2.5,9.3,5.1,14,7.6c0.1,0.1,0.2,0.1,0.3,0c1.9-1.1,3.9-2.1,5.8-3.2c4.8-2.6,9.5-5.2,14.3-7.8c0.1-0.1,0.2-0.1,0.2-0.2
					c0-1.7,0-3.3,0-5c0-0.2,0-0.2-0.2-0.2C49.2,33.3,42.5,33.3,35.8,33.3z"/>
			</g>
			<g>
				<path class="st35" d="M24.3,31.6c-2,0-3.6-1.2-4-3.1c-0.5-2.3,0.8-4.5,3.3-4.9c1.4-0.2,2.7,0.2,3.8,1.2c0.1,0.1,0.1,0.1,0,0.2
					c-0.3,0.2-0.5,0.5-0.8,0.8c-0.1,0.1-0.1,0.1-0.2,0c-0.5-0.5-1-0.8-1.6-0.8c-1.6-0.3-2.9,0.8-3.1,2.3c-0.2,1.2,0.3,2.4,1.4,2.9
					c1,0.5,2.4,0.3,3.2-0.5c0.3-0.3,0.3-0.3,0.5,0c0.2,0.2,0.4,0.3,0.5,0.5c0.1,0.1,0.1,0.1,0,0.2C26.5,31.2,25.5,31.6,24.3,31.6z"
					/>
				<path class="st15" d="M47.4,26.4c0.5-0.3,1-0.4,1.6-0.4c1.3,0,2.2,0.9,2.2,2.2c0,1,0,2.1,0,3.1c0,0.1,0,0.1-0.1,0.1
					c-0.3,0-0.7,0-1.1,0c-0.1,0-0.1-0.1-0.1-0.1c0-1,0-1.9,0-2.9c0-0.1,0-0.3-0.1-0.4c-0.1-0.4-0.3-0.7-0.8-0.7
					c-0.6-0.1-1.3,0.2-1.5,0.9c-0.1,0.2-0.1,0.4-0.1,0.6c0,0.8,0,1.6,0,2.5c0,0.1-0.1,0.2-0.2,0.2c-0.3,0-0.7,0-1,0
					c-0.1,0-0.2,0-0.2-0.1c0-2.6,0-5.2,0-7.8c0-0.1,0.1-0.1,0.1-0.1c0.3,0,0.7,0,1,0c0.1,0,0.1,0.1,0.1,0.2c0,0.9,0,1.8,0,2.7
					C47.4,26.3,47.4,26.4,47.4,26.4z"/>
				<path class="st15" d="M34.6,31.2c-0.5,0.3-1,0.5-1.6,0.4c-1.3,0-2.2-1-2.3-2.2c0-1.1,0-2.1,0-3.2c0-0.1,0.1-0.1,0.1-0.1
					c0.3,0,0.5,0,0.8,0c0.1,0,0.2,0,0.2,0.2c0,0.9,0,1.8,0,2.7c0,0.2,0,0.4,0.1,0.7c0.1,0.4,0.5,0.7,1,0.7c0.2,0,0.4,0,0.6-0.1
					c0.5-0.2,0.9-0.6,0.9-1.2c0-1,0-1.8,0-2.8c0-0.1,0.1-0.2,0.2-0.2c0.3,0,0.7,0,1,0c0.1,0,0.1,0,0.1,0.1c0,1.7,0,3.3,0,5.1
					c0,0.1-0.1,0.1-0.1,0.1c-0.3,0-0.7,0-1,0C34.6,31.4,34.5,31.4,34.6,31.2z"/>
				<path class="st35" d="M43.1,25.9c1,0,1.7,0.3,2.3,0.9c0.1,0.1,0.1,0.1,0,0.2c-0.3,0.2-0.5,0.5-0.8,0.7c-0.1,0.1-0.2,0.1-0.3,0
					c-0.5-0.5-1.2-0.5-1.8-0.3c-0.8,0.2-1.2,0.8-1.1,1.6c0.1,0.7,0.6,1.2,1.4,1.4c0.6,0.1,1.1-0.1,1.6-0.5c0.1-0.1,0.1-0.1,0.3,0
					c0.3,0.2,0.5,0.5,0.8,0.7c0.1,0.1,0.1,0.1,0,0.2c-1.1,1-2.9,1.2-4.1,0.3c-1-0.7-1.4-1.7-1.1-2.9c0.2-1.2,1-1.8,2.1-2.2
					C42.7,25.9,42.9,25.9,43.1,25.9z"/>
				<path class="st15" d="M38.8,29.3c0,0.7,0,1.3,0,2c0,0.1,0,0.2-0.2,0.2c-0.4,0-0.8,0-1.2,0c-0.1,0-0.2-0.1-0.2-0.2
					c0-1.3,0-2.6,0-3.9c0-0.2-0.1-0.2-0.2-0.2c-0.2,0-0.5,0.1-0.6,0c-0.1-0.1-0.1-0.4-0.1-0.6c0-0.4,0-0.4,0.4-0.4
					c0.5,0,0.5,0,0.5-0.5c0-0.4,0-0.8,0-1.3c0-0.1,0-0.2,0.1-0.1c0.4,0,0.8,0,1.2,0c0.1,0,0.1,0,0.1,0.1c0,0.5,0,1,0,1.6
					c0,0.1,0.1,0.2,0.1,0.1c0.3,0,0.5,0,0.8,0c0.1,0,0.1,0.1,0.1,0.1c0,0.3,0,0.5,0,0.8c0,0.1-0.1,0.1-0.1,0.1c-0.2,0-0.5,0-0.7,0
					s-0.2,0-0.2,0.2C38.9,28,38.8,28.7,38.8,29.3z"/>
				<path class="st15" d="M28,27.4c0-1.3,0-2.5,0-3.8c0-0.1,0-0.2,0.2-0.2c0.4,0,0.8,0,1.2,0c0.1,0,0.1,0,0.1,0.1c0,2.6,0,5.2,0,7.8
					c0,0.1,0,0.1-0.1,0.1c-0.4,0-0.8,0-1.2,0c-0.1,0-0.2-0.1-0.2-0.2C28,30,28,28.7,28,27.4z"/>
				<path class="st36" d="M43.1,29.7c-0.5,0-1-0.4-1-1c0-0.5,0.5-1,1-1s1,0.4,1,1C44.2,29.3,43.8,29.7,43.1,29.7z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st11" d="M26.4,42v-5.1h0.9V42H26.4z"/>
				<path class="st11" d="M28.7,42v-5.1h1l1.5,2.6c0.1,0.2,0.2,0.3,0.3,0.6s0.2,0.5,0.2,0.6c0-0.1,0-0.3,0-0.5c0-0.1,0-0.3,0-0.6
					v-2.8h0.9v5.1h-0.9l-1.6-2.7c-0.1-0.1-0.2-0.3-0.2-0.6c-0.1-0.2-0.2-0.5-0.3-0.7c0,0.1,0,0.3,0,0.5c0,0.1,0,0.3,0,0.6v2.8h-0.9
					V42z"/>
				<path class="st11" d="M33.8,42v-5.1h1.5c0.8,0,1.4,0.2,1.7,0.7s0.6,1,0.6,1.9c0,0.8-0.2,1.5-0.6,2c-0.5,0.5-1,0.7-1.9,0.7
					L33.8,42L33.8,42z M34.8,41.2h0.6c0.6,0,0.9-0.1,1.2-0.5c0.2-0.2,0.3-0.7,0.3-1.3c0-0.6-0.1-1-0.3-1.3c-0.2-0.2-0.6-0.5-1.2-0.5
					H35L34.8,41.2L34.8,41.2z"/>
				<path class="st11" d="M38.9,42v-5.1h0.9V42H38.9z"/>
				<path class="st11" d="M40.8,42l1.5-5.1h1.2L45,42H44l-0.3-1.2h-1.7L41.6,42H40.8z M42.2,40.2h1.3l-0.7-2.3L42.2,40.2z"/>
			</g>
		</g>
		<g>
			<path class="st11" d="M27.3,19.5v-0.9c0.1-0.2,0.2-0.3,0.5-0.6s0.5-0.5,0.9-0.8l0,0c0.7-0.6,1.2-1,1.2-1.4c0-0.2-0.1-0.3-0.2-0.5
				C29.5,15.1,29.3,15,29,15s-0.5,0.1-0.6,0.2s-0.2,0.3-0.2,0.6l-0.9-0.1c0.1-0.5,0.2-0.8,0.6-1c0.3-0.2,0.7-0.3,1.2-0.3
				c0.5,0,0.9,0.1,1.2,0.5c0.3,0.2,0.5,0.7,0.5,1s-0.1,0.6-0.2,0.9c-0.2,0.2-0.5,0.6-1,0.9c-0.1,0.1-0.2,0.1-0.3,0.2
				c-0.5,0.3-0.8,0.6-0.8,0.8h2.4v0.8L27.3,19.5L27.3,19.5z"/>
			<path class="st11" d="M31.7,16.9c0-0.8,0.1-1.5,0.5-2c0.3-0.5,0.8-0.7,1.4-0.7c0.6,0,1,0.2,1.4,0.7c0.3,0.5,0.5,1,0.5,2
				c0,0.9-0.1,1.5-0.5,2c-0.3,0.5-0.8,0.7-1.4,0.7c-0.6,0-1-0.2-1.4-0.7C31.8,18.5,31.7,17.8,31.7,16.9z M32.5,16.9
				c0,0.6,0.1,1,0.2,1.4c0.1,0.3,0.3,0.5,0.7,0.5s0.6-0.1,0.7-0.5c0.1-0.3,0.2-0.8,0.2-1.4c0-0.6-0.1-1-0.2-1.4
				C34,15.1,33.8,15,33.5,15s-0.6,0.1-0.7,0.5C32.7,15.8,32.5,16.3,32.5,16.9z"/>
			<path class="st11" d="M36.1,19.5v-0.9c0.1-0.2,0.2-0.3,0.5-0.6c0.2-0.2,0.5-0.5,0.9-0.8l0,0c0.7-0.6,1.2-1,1.2-1.4
				c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.1-0.3-0.2-0.6-0.2c-0.2,0-0.5,0.1-0.6,0.2c-0.1,0.1-0.2,0.3-0.2,0.6l-0.9-0.1
				c0.1-0.5,0.2-0.8,0.6-1c0.3-0.2,0.7-0.3,1.2-0.3s0.9,0.1,1.2,0.5c0.3,0.2,0.5,0.7,0.5,1s-0.1,0.6-0.2,0.9c-0.2,0.2-0.5,0.6-1,0.9
				c-0.1,0.1-0.2,0.1-0.3,0.2c-0.5,0.3-0.8,0.6-0.8,0.8h2.4v0.8L36.1,19.5L36.1,19.5z"/>
			<path class="st11" d="M40.4,16.9c0-0.8,0.1-1.5,0.5-2c0.3-0.5,0.8-0.7,1.4-0.7c0.6,0,1,0.2,1.4,0.7c0.3,0.5,0.5,1,0.5,2
				c0,0.9-0.1,1.5-0.5,2c-0.3,0.5-0.8,0.7-1.4,0.7c-0.6,0-1-0.2-1.4-0.7C40.7,18.5,40.4,17.8,40.4,16.9z M41.4,16.9
				c0,0.6,0.1,1,0.2,1.4c0.1,0.3,0.3,0.5,0.7,0.5s0.6-0.1,0.7-0.5c0.1-0.3,0.2-0.8,0.2-1.4c0-0.6-0.1-1-0.2-1.4
				c-0.1-0.3-0.3-0.5-0.7-0.5s-0.6,0.1-0.7,0.5C41.5,15.8,41.4,16.3,41.4,16.9z"/>
		</g>
	</g>
</g>
</svg>
