<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 163.8 55" style="enable-background:new 0 0 163.8 55;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4460AC;}
	.st1{fill:none;stroke:#4460AC;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:2,1;}
	.st2{fill:#F3705C;}
	.st3{fill:#FFD15E;}
	.st4{clip-path:url(#SVGID_2_);}
	.st5{fill:#F15842;}
	.st6{fill:#F6B64C;}
	.st7{clip-path:url(#SVGID_4_);}
	.st8{fill:#FFC956;}
	.st9{opacity:0.5;fill:#557FC0;enable-background:new    ;}
	.st10{fill:#FAA82D;}
	.st11{fill:#18323B;}
	.st12{fill:#D0D2D1;}
	.st13{fill:#808181;}
	.st14{fill:#F26625;}
	.st15{fill:#FFFFFF;}
	.st16{fill:#C2292D;}
	.st17{fill:#C6C7C9;}
	.st18{fill:#231F20;}
	.st19{fill:#A7A9AC;}
	.st20{fill:#FFC113;}
	.st21{fill:#F7BE1C;}
	.st22{fill:#29A656;}
	.st23{fill:#4B8CCA;}
	.st24{fill:#51BCE7;}
	.st25{fill:#52BDE8;}
	.st26{fill:#EE2524;}
	.st27{fill:#EE2524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st28{fill:#777677;}
	.st29{fill:none;}
	.st30{fill:#487CBF;}
	.st31{fill:#EF372C;}
	.st32{fill:#00AC4E;}
	.st33{fill:#FDB614;}
	.st34{fill:#19333C;}
	.st35{fill:#FAFBFC;}
	.st36{fill:#EF4436;}
</style>
<g>
	<g>
		<path class="st0" d="M34.3,4.3c12.8,0,23.2,10.4,23.2,23.2S47.1,50.8,34.3,50.8S11.1,40.3,11.1,27.5c0-6.1,2.4-12.1,6.8-16.4
			C22.2,6.7,28.1,4.3,34.3,4.3 M34.3,3.2C20.9,3.2,10,14.1,10,27.5s10.8,24.3,24.3,24.3s24.3-10.8,24.3-24.2S47.7,3.2,34.3,3.2
			L34.3,3.2z"/>
		<path class="st1" d="M34.3,50C46.7,50,56.8,40,56.8,27.5S46.7,5,34.3,5S11.8,15.1,11.8,27.5S21.8,50,34.3,50"/>
		<g>
			<polygon class="st2" points="36.8,36.8 32.5,36.8 33.3,35.2 34,33.7 35.5,33.7 36.1,35.2 			"/>
			<path class="st3" d="M39.6,36.8h-9.8c-0.6,0-1,0.4-1,1v3.1h11.7v-3.1C40.5,37.3,40.2,36.9,39.6,36.8
				C39.7,36.8,39.7,36.8,39.6,36.8"/>
			<g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<defs>
											<path id="SVGID_1_" d="M36.1,35.2c-0.4,0.2-0.7,0.4-1.2,0.6l-0.2,0.1l-0.2-0.1c-0.4-0.2-0.8-0.3-1.2-0.6l0.7-1.5h1.5
												L36.1,35.2z"/>
										</defs>
										<clipPath id="SVGID_2_">
											<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
										</clipPath>
										<g class="st4">
											<rect x="32" y="32.3" class="st5" width="5.5" height="4.8"/>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path class="st6" d="M42.4,17.5H27.1c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.7l0,0h15.3c0.3,0,0.6-0.2,0.6-0.6
				C43,17.8,42.7,17.5,42.4,17.5L42.4,17.5z M23,20.2v2c0,4.8,2.9,9,7.3,10.8c2.9,1.2,6,1.2,8.9,0c4.4-1.8,7.3-6.1,7.3-10.8v-2H23z
				 M44.5,22.1c0,2.2-0.8,4.5-2.2,6.2c-1.9,2.2-4.6,3.6-7.5,3.6s-5.7-1.3-7.5-3.6c-1.4-1.7-2.2-4-2.2-6.2l0,0H44.5L44.5,22.1
				L44.5,22.1z"/>
			<path class="st3" d="M42.4,18.7V24c0,4.9-3.1,9.3-7.6,11.1c-4.6-1.8-7.6-6.2-7.6-11.2v-5.2H42.4z"/>
			<g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_3_" x="27.1" y="18.7" width="15.2" height="0.7"/>
										</defs>
										<clipPath id="SVGID_4_">
											<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
										</clipPath>
										<g class="st7">
											<rect x="25.7" y="17.3" class="st8" width="17.9" height="3.5"/>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path class="st0" d="M34,24.3c0,0-0.4-0.1-0.4,0.3v1.7h2.9v0.5c0,0.2-0.1,0.2-0.2,0.2l0,0h-2.6v2.2h3.1c0,0,1.9-0.3,1.9-2.2v-2.8
				L34,24.3z M38.5,21.5h-5.6c-2.1,0.5-2.1,2.2-2.1,2.2v5.7H33v-5.2c0-0.2,0.2-0.5,0.4-0.5h5.1V21.5z"/>
		</g>
		<path class="st9" d="M23,44.8L23,44.8L23,44.8z M20.3,42.7L20.3,42.7C20.3,42.7,20.3,42.7,20.3,42.7z M18.1,40.1L18.1,40.1
			L18.1,40.1z M14.6,28.2L14.6,28.2L14.6,28.2L14.6,28.2z M14.9,25.1L14.9,25.1L14.9,25.1L14.9,25.1z M15.5,22.2L15.5,22.2
			L15.5,22.2z M16.4,19.3L16.4,19.3L16.4,19.3z"/>
		<g>
			<path class="st2" d="M33.9,46.3c-1.7,0.1-3.4-0.1-5.1-0.6c0.6-0.7-0.4-1.5-1.3-2.3l-2-1.5c0,0,1.2,1.2,1.1,2.2
				c-0.1,0.2-0.1,0.5,0,0.7c-0.3-0.1-0.5-0.3-0.8-0.4c0.7-0.6-0.1-1.6-0.8-2.5c-0.8-0.9-1.6-1.8-1.6-1.8s0.8,1.4,0.6,2.4
				c-0.1,0.2-0.1,0.5-0.1,0.7c-0.2-0.2-0.5-0.3-0.7-0.5c0.8-0.5,0.2-1.6-0.4-2.6c-0.6-1-1.2-2-1.2-2s0.6,1.5,0.1,2.4
				c-0.1,0.2-0.2,0.4-0.2,0.7c-0.2-0.2-0.4-0.4-0.6-0.6c0.8-0.4,0.5-1.6,0.2-2.6c-0.4-1.1-0.8-2.2-0.8-2.2s0.3,1.5-0.3,2.4
				c-0.2,0.2-0.3,0.4-0.4,0.6c-0.2-0.2-0.3-0.5-0.4-0.7c0.8-0.3,0.7-1.5,0.6-2.6c-0.2-1.2-0.4-2.2-0.4-2.2s0.1,1.6-0.7,2.3
				c-0.2,0.2-0.3,0.4-0.4,0.6c-0.1-0.2-0.2-0.3-0.2-0.5c-0.1-0.1-0.1-0.3-0.2-0.4c0.9-0.2,1-1.3,1-2.3c0-1.1-0.1-2.1-0.1-2.1
				s-0.2,1.4-1,2.1c-0.2,0.2-0.4,0.3-0.5,0.5c-0.1-0.3-0.2-0.7-0.2-1c0.8,0,1.1-1.1,1.3-2.1c0.2-1,0.2-2,0.2-2s-0.4,1.3-1.2,1.8
				c-0.2,0.1-0.4,0.3-0.6,0.4c-0.1-0.4-0.1-0.7-0.1-1.2c0.8,0.1,1.2-0.8,1.5-1.7c0.2-0.6,0.3-1.2,0.4-1.8c0,0-0.5,1.2-1.4,1.5
				c-0.2,0.1-0.4,0.2-0.6,0.3c0-0.3,0.1-0.7,0.1-1c0-0.1,0-0.2,0-0.3c0.7,0.2,1.2-0.6,1.6-1.4c0.4-0.8,0.6-1.6,0.6-1.6
				s-0.6,1.1-1.4,1.2c-0.2,0.1-0.4,0.1-0.6,0.2c0.1-0.4,0.2-0.9,0.3-1.3c0.7,0.3,1.2-0.4,1.6-1.1c0.3-0.5,0.5-1,0.7-1.5
				c0,0-0.6,1-1.5,1c-0.2,0-0.4,0.1-0.5,0.1c0.2-0.5,0.3-0.9,0.4-1.4c0.6,0.3,1.1-0.3,1.5-0.8c0.3-0.4,0.6-0.9,0.8-1.3
				c0,0-0.7,0.8-1.5,0.8c-0.2,0-0.3,0-0.4,0c0.2-0.4,0.4-0.9,0.6-1.3L19,18c0.5,0.3,1-0.2,1.5-0.7c0.4-0.4,0.7-0.8,1-1.2
				c0,0-0.8,0.7-1.4,0.6c-0.2-0.1-0.3-0.1-0.4-0.1c0.5-1,1-2,1.6-2.9c-0.6,1-1.2,1.9-1.7,2.9c-0.1-0.2-0.2-0.3-0.3-0.5
				c-0.2-0.3-0.2-0.7-0.2-1.2c0.1-0.3,0.1-0.5,0.2-0.7c-0.4,0.6-0.6,1.2-0.8,1.8c-0.3,0.9-0.3,1.7,0.4,1.8c-0.3,0.5-0.5,1-0.7,1.5
				c-0.1-0.2-0.2-0.3-0.3-0.4c-0.3-0.3-0.4-0.7-0.3-1.1c0-0.3,0.1-0.5,0.1-0.7c-0.3,0.6-0.5,1.2-0.6,1.9c-0.2,0.9-0.1,1.7,0.6,1.8
				c-0.2,0.4-0.3,0.9-0.4,1.3c-0.1-0.1-0.2-0.2-0.4-0.3C16,21.4,16.2,20,16.2,20c-0.2,0.6-0.3,1.3-0.4,2c-0.1,0.9,0.2,1.7,0.8,1.7
				l0,0c-0.1,0.4-0.2,0.8-0.2,1.2c-0.1-0.1-0.3-0.2-0.4-0.3c-0.7-0.4-0.8-1.7-0.8-1.9c-0.2,0.7-0.2,1.4-0.2,2.1
				c0.1,1,0.4,1.8,1.1,1.7c-0.1,0.4-0.1,0.8-0.1,1.2c-0.2-0.1-0.3-0.2-0.5-0.2c-0.8-0.3-1.1-1.6-1.1-1.8c-0.1,0.7,0,1.5,0.2,2.2
				c0.2,1,0.7,1.9,1.4,1.6c0,0.4,0.1,0.7,0.1,1.1c-0.2-0.1-0.4-0.2-0.5-0.2c-0.9-0.2-1.4-1.6-1.4-1.7c0.1,0.8,0.2,1.6,0.5,2.3
				c0.4,1.1,1.1,1.9,1.7,1.5c0.1,0.3,0.2,0.6,0.2,1c-0.2-0.1-0.4-0.1-0.6-0.1c-1-0.1-1.7-1.5-1.7-1.6c0.2,0.8,0.4,1.6,0.8,2.4
				c0.6,1.1,1.4,1.9,2.1,1.3c0.1,0.3,0.2,0.6,0.4,0.8c-0.2-0.1-0.5-0.1-0.7-0.1C16,36.5,15,35,15,34.9c0.3,0.8,0.7,1.6,1.3,2.4
				c0.8,1.1,1.9,1.8,2.5,1.1c0.2,0.2,0.3,0.5,0.4,0.7c-0.3,0-0.5,0-0.7,0.1c-1.1,0.3-2.3-1.2-2.3-1.2c0.4,0.8,1,1.6,1.6,2.2
				c1,1,2.2,1.5,2.6,0.7c0.2,0.2,0.4,0.4,0.6,0.6c-0.3,0-0.5,0.1-0.7,0.2c-1,0.4-2.4-0.7-2.5-0.8c0.6,0.7,1.3,1.4,2.1,2
				c1.2,0.8,2.4,1.2,2.8,0.3c0.2,0.2,0.5,0.4,0.7,0.5c-0.3,0.1-0.5,0.2-0.7,0.3c-0.9,0.5-2.5-0.3-2.7-0.5c0.7,0.6,1.5,1.2,2.4,1.6
				c1.3,0.6,2.7,0.7,2.9-0.2c0.3,0.2,0.5,0.3,0.8,0.4c-0.2,0.1-0.5,0.2-0.6,0.4c-0.8,0.7-2.6,0.1-2.8,0c0.8,0.5,1.8,0.9,2.8,1.2
				c1.4,0.4,2.9,0.2,3-0.7c1.7,0.5,3.4,0.7,5.1,0.6L33.9,46.3z"/>
		</g>
		<path class="st2" d="M34.9,46.4c1.7,0.1,3.4-0.1,5.1-0.6c-0.6-0.8,0.4-1.5,1.3-2.3c1-0.7,2-1.5,2-1.5s-1.2,1.2-1.1,2.2
			c0.1,0.2,0.1,0.5,0,0.7c0.3-0.1,0.5-0.3,0.8-0.4c-0.7-0.6,0.1-1.6,0.8-2.5c0.8-0.9,1.6-1.8,1.6-1.8s-0.9,1.4-0.6,2.4
			c0.1,0.2,0.1,0.5,0.1,0.7c0.2-0.2,0.5-0.3,0.7-0.5c-0.8-0.5-0.2-1.6,0.4-2.6c0.6-1,1.2-2,1.2-2s-0.6,1.5-0.1,2.5
			c0.1,0.2,0.2,0.4,0.2,0.7c0.2-0.2,0.4-0.4,0.6-0.6c-0.8-0.4-0.5-1.6-0.2-2.7c0.4-1.1,0.8-2.2,0.8-2.2s-0.3,1.6,0.3,2.4
			c0.2,0.2,0.3,0.4,0.4,0.6c0.2-0.2,0.3-0.5,0.4-0.7c-0.9-0.3-0.8-1.5-0.6-2.6c0.2-1.2,0.4-2.2,0.4-2.2s-0.1,1.6,0.7,2.4
			c0.2,0.2,0.3,0.4,0.4,0.6c0.1-0.2,0.2-0.3,0.2-0.5c0.1-0.1,0.1-0.3,0.2-0.4c-0.9-0.2-1-1.3-1-2.3c0-1.1,0.1-2.1,0.1-2.1
			s0.2,1.5,1,2.1c0.2,0.2,0.4,0.3,0.5,0.5c0.1-0.3,0.2-0.7,0.2-1c-0.9,0-1.1-1.1-1.3-2.1c-0.2-1-0.2-2-0.2-2s0.4,1.3,1.2,1.8
			c0.2,0.1,0.4,0.3,0.6,0.4c0.1-0.4,0.1-0.7,0.1-1.2c-0.8,0.1-1.2-0.8-1.5-1.7c-0.2-0.6-0.3-1.2-0.5-1.8c0,0,0.5,1.2,1.4,1.5
			c0.2,0.1,0.4,0.2,0.6,0.3c0-0.4,0-0.7-0.1-1c0-0.1,0-0.2,0-0.3c-0.7,0.2-1.2-0.6-1.6-1.4c-0.4-0.7-0.6-1.6-0.6-1.6
			s0.6,1.1,1.5,1.2c0.2,0.1,0.4,0.1,0.6,0.2c-0.1-0.4-0.2-0.9-0.3-1.3c-0.7,0.3-1.2-0.4-1.6-1.1c-0.3-0.5-0.5-1-0.7-1.5
			c0,0,0.7,1,1.5,1c0.2,0,0.4,0.1,0.5,0.1c-0.2-0.5-0.3-0.9-0.4-1.4c-0.6,0.3-1.1-0.3-1.6-0.8c-0.3-0.4-0.6-0.9-0.8-1.3
			c0,0,0.7,0.8,1.5,0.8c0.2,0,0.3,0,0.4,0c-0.2-0.4-0.4-0.9-0.6-1.3l-0.1-0.1c-0.5,0.3-1-0.2-1.5-0.7c-0.4-0.4-0.7-0.8-1-1.3
			c0,0,0.8,0.7,1.4,0.6c0.2-0.1,0.3-0.1,0.4,0c-0.5-1-1-2-1.6-2.9c0.6,1,1.3,1.9,1.7,2.9c0.1-0.2,0.2-0.3,0.3-0.5
			c0.2-0.3,0.2-0.7,0.2-1.2c-0.1-0.3-0.1-0.5-0.2-0.7c0.4,0.6,0.6,1.2,0.8,1.8c0.3,0.9,0.3,1.7-0.4,1.9c0.3,0.5,0.5,1,0.7,1.5
			c0.1-0.2,0.2-0.3,0.3-0.4c0.3-0.3,0.4-0.7,0.3-1.2c0-0.3-0.1-0.5-0.1-0.7c0.3,0.6,0.5,1.2,0.6,1.9c0.2,0.9,0.1,1.7-0.6,1.8
			c0.2,0.5,0.3,0.9,0.4,1.4c0.1-0.1,0.2-0.2,0.4-0.3c0.7-0.4,0.5-1.8,0.5-1.9c0.2,0.6,0.3,1.3,0.4,2c0.1,0.9-0.2,1.7-0.8,1.7l0,0
			c0.1,0.4,0.2,0.8,0.2,1.3c0.1-0.1,0.3-0.2,0.4-0.3c0.8-0.4,0.8-1.7,0.8-1.9c0.2,0.7,0.2,1.4,0.2,2.1c-0.1,1-0.4,1.8-1.1,1.7
			c0.1,0.4,0.1,0.8,0.1,1.2c0.2-0.1,0.3-0.2,0.5-0.2c0.8-0.3,1.1-1.6,1.1-1.8c0.1,0.7,0,1.5-0.2,2.2c-0.2,1-0.7,1.9-1.4,1.6
			c0,0.4-0.1,0.7-0.1,1.1c0.2-0.1,0.4-0.2,0.5-0.2c1-0.2,1.4-1.6,1.4-1.7c-0.1,0.8-0.2,1.6-0.5,2.3c-0.4,1.1-1.1,1.9-1.8,1.5
			c-0.1,0.3-0.2,0.6-0.2,1c0.2-0.1,0.4-0.1,0.6-0.1c1-0.1,1.7-1.6,1.7-1.6c-0.2,0.8-0.5,1.6-0.8,2.4c-0.6,1.1-1.4,1.9-2.2,1.3
			c-0.1,0.3-0.2,0.6-0.4,0.8c0.2-0.1,0.5-0.1,0.7-0.1c1.1,0.1,2.1-1.4,2.1-1.5c-0.3,0.8-0.7,1.7-1.3,2.4c-0.8,1.1-1.9,1.8-2.5,1.1
			c-0.2,0.3-0.3,0.5-0.4,0.7c0.3,0,0.5,0,0.7,0.1c1.1,0.3,2.3-1.2,2.3-1.2c-0.4,0.8-1,1.6-1.7,2.2c-1,1-2.2,1.5-2.7,0.7
			c-0.2,0.2-0.4,0.4-0.6,0.6c0.3,0,0.5,0.1,0.7,0.2c1,0.4,2.4-0.7,2.5-0.8c-0.6,0.7-1.3,1.4-2.1,2c-1.2,0.8-2.5,1.2-2.9,0.3
			c-0.2,0.2-0.5,0.4-0.7,0.5c0.3,0.1,0.5,0.2,0.7,0.3c0.9,0.5,2.5-0.4,2.7-0.5c-0.7,0.6-1.5,1.2-2.4,1.6c-1.3,0.6-2.8,0.7-3-0.2
			c-0.3,0.2-0.5,0.3-0.8,0.4c0.2,0.1,0.4,0.2,0.6,0.4c0.8,0.7,2.6,0.1,2.9,0c-0.8,0.5-1.8,0.9-2.8,1.2c-1.4,0.4-2.9,0.2-3-0.7
			c-1.7,0.5-3.4,0.7-5.2,0.6L34.9,46.4z"/>
		<path class="st10" d="M34.6,6.2l1,2.1l2.3,0.3l-1.6,1.6l0.4,2.3l-2.1-1.1l-2.1,1.1l0.4-2.3l-1.6-1.6l2.3-0.3L34.6,6.2z"/>
		<polygon class="st6" points="28.2,10.3 27.6,9 27,10.3 25.6,10.5 26.6,11.4 26.3,12.8 27.6,12.2 28.8,12.8 28.6,11.4 29.6,10.5 		
			"/>
		<polygon class="st6" points="43.6,10.5 42.2,10.3 41.6,9 40.9,10.3 39.6,10.5 40.6,11.4 40.4,12.8 41.6,12.2 42.8,12.8 42.6,11.4 
					"/>
		<polygon class="st3" points="24.8,13.5 24.4,12.8 24,13.5 23.2,13.7 23.8,14.2 23.6,15 24.4,14.7 25.1,15 25,14.2 25.6,13.7 		"/>
		<polygon class="st3" points="46,13.7 45.1,13.5 44.7,12.8 44.4,13.5 43.5,13.7 44.2,14.2 44,15 44.7,14.7 45.5,15 45.3,14.2 		"/>
	</g>
	<g>
		<g>
			<path class="st11" d="M65.5,15h-1.9v-1.3h5.3V15H67v5.1h-1.3L65.5,15L65.5,15z"/>
			<path class="st11" d="M71.2,16.9L71.2,16.9c0-1.9,1.5-3.4,3.4-3.4c2,0,3.4,1.5,3.4,3.4l0,0c0,1.9-1.5,3.4-3.4,3.4
				S71.2,18.8,71.2,16.9z M76.5,16.9L76.5,16.9c0-1.1-0.8-2-1.9-2s-1.9,0.9-1.9,2l0,0c0,1.1,0.8,2,1.9,2
				C75.7,18.9,76.5,18,76.5,16.9z"/>
			<path class="st11" d="M81.1,13.7h2.6c1.5,0,2.4,0.9,2.4,2.2l0,0c0,1.5-1.2,2.3-2.6,2.3h-1.1V20h-1.3V13.7z M83.6,16.9
				c0.7,0,1.1-0.4,1.1-0.9l0,0c0-0.7-0.4-0.9-1.2-0.9h-1.1v2h1.2V16.9z"/>
			<path class="st11" d="M93.7,13.7h1.5l1.8,2.7l1.8-2.7h1.5v6.5h-1.3v-4.2L97,18.6l0,0l-1.8-2.7v4.2h-1.3v-6.5H93.7z"/>
			<path class="st11" d="M105.7,13.7h1.3l2.7,6.5h-1.5l-0.5-1.5H105l-0.5,1.5H103L105.7,13.7z M107.2,17.4l-0.8-2l-0.8,2H107.2z"/>
			<path class="st11" d="M111.9,16.9L111.9,16.9c0-1.9,1.5-3.4,3.4-3.4c1.2,0,1.9,0.3,2.6,0.9l-0.9,1.1c-0.5-0.4-0.9-0.7-1.6-0.7
				c-1.1,0-1.9,0.9-1.9,2l0,0c0,1.2,0.8,2,1.9,2c0.5,0,0.9-0.1,1.3-0.4v-0.9h-1.5v-1.2h2.8v2.8c-0.7,0.5-1.6,1.1-2.7,1.1
				C113.2,20.3,111.9,18.8,111.9,16.9z"/>
			<path class="st11" d="M121.2,13.7h4.9v1.2h-3.5v1.3h3v1.2h-3v1.3h3.5V20h-4.9V13.7z"/>
			<path class="st11" d="M129.1,13.7h1.3l3,3.9v-3.9h1.3v6.5h-1.2l-3.1-4v4h-1.3V13.7z"/>
			<path class="st11" d="M139.6,15h-1.9v-1.3h5.3V15h-1.9v5.1h-1.3L139.6,15L139.6,15z"/>
			<path class="st11" d="M145.4,16.9L145.4,16.9c0-1.9,1.5-3.4,3.4-3.4c2,0,3.4,1.5,3.4,3.4l0,0c0,1.9-1.5,3.4-3.4,3.4
				C146.8,20.3,145.4,18.8,145.4,16.9z M150.8,16.9L150.8,16.9c0-1.1-0.8-2-1.9-2s-1.9,0.9-1.9,2l0,0c0,1.1,0.8,2,1.9,2
				S150.8,18,150.8,16.9z"/>
		</g>
		<g>
			<path class="st11" d="M63.6,24.7h2.6c2,0,3.4,1.3,3.4,3.2l0,0c0,1.8-1.3,3.2-3.4,3.2h-2.6V24.7z M66.2,29.8
				c1.2,0,1.9-0.8,1.9-1.9l0,0c0-1.1-0.8-1.9-1.9-1.9h-1.1V30L66.2,29.8L66.2,29.8z"/>
			<path class="st11" d="M72.6,24.7h4.9v1.2H74v1.3h3v1.2h-3v1.3h3.5V31h-4.9V24.7z"/>
			<path class="st11" d="M80.1,24.7h1.6l1.6,4.6l1.6-4.6h1.5l-2.6,6.5h-1.2L80.1,24.7z"/>
			<path class="st11" d="M89.4,24.7h4.9v1.2h-3.5v1.3h3v1.2h-3v1.3h3.5V31h-4.9V24.7z"/>
			<path class="st11" d="M97.3,24.7h1.3v5.1h3.2v1.3h-4.6V24.7z"/>
			<path class="st11" d="M104.2,27.9L104.2,27.9c0-1.9,1.5-3.4,3.4-3.4c2,0,3.4,1.5,3.4,3.4l0,0c0,1.9-1.5,3.4-3.4,3.4
				C105.7,31.3,104.2,29.8,104.2,27.9z M109.6,27.9L109.6,27.9c0-1.1-0.8-2-1.9-2c-1.1,0-1.9,0.9-1.9,2l0,0c0,1.1,0.8,2,1.9,2
				S109.6,29,109.6,27.9z"/>
			<path class="st11" d="M114.2,24.7h2.6c1.5,0,2.4,0.9,2.4,2.2l0,0c0,1.5-1.2,2.3-2.6,2.3h-1.1V31h-1.3V24.7z M116.6,27.9
				c0.7,0,1.1-0.4,1.1-0.9l0,0c0-0.7-0.4-0.9-1.2-0.9h-1.1v1.9H116.6z"/>
			<path class="st11" d="M122.1,24.7h1.5l1.8,2.7l1.8-2.7h1.5v6.5h-1.3V27l-1.8,2.7l0,0l-1.8-2.7v4.2h-1.3v-6.5H122.1z"/>
			<path class="st11" d="M131.8,24.7h4.9v1.2h-3.5v1.3h3v1.2h-3v1.3h3.5V31h-4.9V24.7z"/>
			<path class="st11" d="M139.9,24.7h1.3l3,3.9v-3.9h1.3v6.5h-1.2l-3.1-4v4h-1.3V24.7z"/>
			<path class="st11" d="M150.4,26.1h-1.9v-1.3h5.3v1.3h-2v5.1h-1.3V26.1z"/>
		</g>
		<g>
			<path class="st11" d="M63.6,39L63.6,39c0-1.9,1.3-3.4,3.4-3.4c1.2,0,1.9,0.4,2.6,0.9l-0.9,1.1C68.1,37.2,67.7,37,67,37
				c-1.1,0-1.9,0.9-1.9,2l0,0c0,1.1,0.8,2,1.9,2c0.7,0,1.2-0.3,1.8-0.8l0.9,0.9c-0.7,0.7-1.3,1.2-2.7,1.2
				C65.1,42.2,63.6,40.7,63.6,39z"/>
			<path class="st11" d="M72.1,39L72.1,39c0-1.9,1.5-3.4,3.4-3.4c2,0,3.4,1.5,3.4,3.4l0,0c0,1.9-1.5,3.4-3.4,3.4
				C73.4,42.2,72.1,40.7,72.1,39z M77.5,39L77.5,39c0-1.1-0.8-2-1.9-2c-1.1,0-1.9,0.9-1.9,2l0,0c0,1.1,0.8,2,1.9,2
				S77.5,40.1,77.5,39z"/>
			<path class="st11" d="M81.9,35.8h1.5l1.8,2.7l1.8-2.7h1.5v6.5h-1.3v-4.2l-1.8,2.7l0,0l-1.8-2.7v4.2h-1.3v-6.5H81.9z"/>
			<path class="st11" d="M91.8,35.8h2.6c1.5,0,2.4,0.9,2.4,2.2l0,0c0,1.5-1.2,2.3-2.6,2.3h-1.1v1.9h-1.3V35.8z M94.3,39
				c0.7,0,1.1-0.4,1.1-0.9l0,0c0-0.7-0.4-0.9-1.2-0.9h-1.1v2h1.2V39z"/>
			<path class="st11" d="M101.4,35.6h1.3l2.7,6.5h-1.5l-0.5-1.5h-2.7l-0.5,1.5h-1.5L101.4,35.6z M102.8,39.4l-0.8-2l-0.8,2H102.8z"
				/>
			<path class="st11" d="M108.2,35.8h1.3l3,3.9v-3.9h1.3v6.5h-1.2l-3.1-4v4h-1.3V35.8z"/>
			<path class="st11" d="M119.2,39.7l-2.4-3.9h1.6l1.5,2.6l1.6-2.6h1.6l-2.4,3.9v2.6h-1.3v-2.6H119.2z"/>
		</g>
	</g>
</g>
</svg>
