<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 163.8 55" style="enable-background:new 0 0 163.8 55;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4460AC;}
	.st1{fill:none;stroke:#4460AC;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:2,1;}
	.st2{fill:#F3705C;}
	.st3{fill:#FFD15E;}
	.st4{clip-path:url(#SVGID_2_);}
	.st5{fill:#F15842;}
	.st6{fill:#F6B64C;}
	.st7{clip-path:url(#SVGID_4_);}
	.st8{fill:#FFC956;}
	.st9{opacity:0.5;fill:#557FC0;enable-background:new    ;}
	.st10{fill:#FAA82D;}
	.st11{fill:#18323B;}
	.st12{fill:#D0D2D1;}
	.st13{fill:#808181;}
	.st14{fill:#F26625;}
	.st15{fill:#FFFFFF;}
	.st16{fill:#C2292D;}
	.st17{fill:#C6C7C9;}
	.st18{fill:#231F20;}
	.st19{fill:#A7A9AC;}
	.st20{fill:#FFC113;}
	.st21{fill:#F7BE1C;}
	.st22{fill:#29A656;}
	.st23{fill:#4B8CCA;}
	.st24{fill:#51BCE7;}
	.st25{fill:#52BDE8;}
	.st26{fill:#EE2524;}
	.st27{fill:#EE2524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st28{fill:#777677;}
	.st29{fill:none;}
	.st30{fill:#487CBF;}
	.st31{fill:#EF372C;}
	.st32{fill:#00AC4E;}
	.st33{fill:#FDB614;}
	.st34{fill:#19333C;}
	.st35{fill:#FAFBFC;}
	.st36{fill:#EF4436;}
</style>
<g>
	<path class="st15" d="M51.5,9.6c-8.2,0-14.9,6.7-14.9,14.9s6.7,14.9,14.9,14.9h62.1c8.2,0,14.9-6.7,14.9-14.9s-6.7-14.9-14.9-14.9
		H51.5z"/>
	<path class="st17" d="M113.6,40.7H51.5c-8.9,0-16.1-7.2-16.1-16.1S42.7,8.4,51.5,8.4h62.1c8.9,0,16.1,7.2,16.1,16.1
		S122.5,40.7,113.6,40.7 M51.5,9.6c-8.2,0-14.9,6.7-14.9,14.9s6.7,14.9,14.9,14.9h62.1c8.2,0,14.9-6.7,14.9-14.9
		s-6.7-14.9-14.9-14.9H51.5z"/>
	<path class="st18" d="M106.2,15.4c-2.4,0-4.4,2-4.4,4.4s2,4.4,4.4,4.4s4.4-2,4.4-4.4S108.6,15.4,106.2,15.4 M106.2,22
		c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2C108.3,21,107.4,22,106.2,22"/>
	<path class="st18" d="M86.2,15.4c-2.4,0-4.4,2-4.4,4.4s2,4.4,4.4,4.4s4.4-2,4.4-4.4C90.5,17.4,88.6,15.4,86.2,15.4 M86.2,22
		C85,22,84,21,84,19.8c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2C88.4,21,87.4,22,86.2,22"/>
	<path class="st18" d="M101.5,22.1c-0.3,0.1-0.7,0.1-0.9,0.1c-0.8,0-0.9-0.2-0.9-1v-4.1h1.8v-1.6h-1.8v-2.4h-2l-0.4,2.4H96l0,0h-0.1
		c-1.1,0-2,0.7-2.5,1.8l-0.7-1.8h-1.4v8.3h2.4v-3.6c0-1.9,1.1-3,2.4-3.1h1.3v4.2c0,2,1,2.6,2.6,2.6c0.9,0,1.5-0.2,1.9-0.3
		L101.5,22.1z"/>
	<polyline class="st18" points="113.5,18.3 113.5,24 111.1,24 111.1,15.7 112.5,15.7 113.1,17 	"/>
	<path class="st18" d="M113.1,17c0.8-0.9,1.8-1.5,2.9-1.5c2,0,2.9,1.5,2.9,3.1V24h-2.4v-5.5c0-0.8-0.5-1.1-1.2-1.1
		c-0.7,0-1.1,0.4-1.5,0.8"/>
	<polygon class="st18" points="72.2,12.6 74.9,12.6 78.7,19.8 78.7,12.6 80.9,12.6 80.9,24 78.5,24 74.5,16.1 74.5,24 72.2,24 	"/>
	<polygon class="st19" points="126,8.3 126,8.7 125.3,8.7 125.3,10.7 124.9,10.7 124.9,8.7 124.4,8.7 124.4,8.3 	"/>
	<polygon class="st19" points="126.3,10.7 126.3,8.3 127,8.3 127.4,10 127.8,8.3 128.4,8.3 128.4,10.7 128.1,10.7 128.1,8.9 
		128.1,8.9 127.5,10.7 127.2,10.7 126.8,8.9 126.7,8.9 126.7,10.7 	"/>
	<path class="st19" d="M71.5,34.1l0.5-0.9c0.4,0.3,1.2,0.7,2,0.7s1.3-0.3,1.3-1c0-0.8-0.7-1-1.6-1.3c-1-0.3-1.9-0.8-1.9-2.2
		c0-1.2,1-2,2.3-2c0.9,0,1.5,0.2,2.1,0.4l-0.4,1c-0.4-0.2-1-0.4-1.5-0.4c-0.8,0-1.2,0.3-1.2,0.9c0,0.7,0.5,0.9,1.5,1.2
		c1,0.3,2.1,0.8,2.1,2.3c0,1.2-0.9,2.1-2.5,2.1C72.9,35,72.1,34.5,71.5,34.1"/>
	<polygon class="st19" points="78.7,27.6 83.1,27.6 83.1,28.6 80.1,28.6 80.1,30.6 82.5,30.6 82.5,31.6 80.1,31.6 80.1,33.9 
		83.2,33.9 83.2,34.8 78.7,34.8 	"/>
	<path class="st19" d="M85,31.2c0-2.1,1-3.7,3.1-3.7c0.9,0,1.6,0.3,2.1,0.9l-0.8,0.9c-0.4-0.4-0.8-0.7-1.4-0.7c-1.2,0-1.8,1-1.8,2.7
		c0,1.6,0.5,2.5,1.8,2.5c0.7,0,1.1-0.3,1.5-0.8l0.8,0.8c-0.5,0.7-1.2,1-2.2,1C86,35,85,33.3,85,31.2"/>
	<path class="st19" d="M92.3,32.1v-4.5h1.2v4.7c0,1,0.2,1.6,1.3,1.6c1,0,1.3-0.7,1.3-1.6v-4.7h1.2v4.5c0,1.8-0.7,2.9-2.5,2.9
		C93,35,92.3,33.9,92.3,32.1"/>
	<path class="st19" d="M104.9,34.8h-1.3l-1.4-3.1h-1.1v3.1h-1.2v-7.2h2.4c1.4,0,2.6,0.5,2.6,2.1c0,1.1-0.7,1.6-1.4,1.9L104.9,34.8z
		 M102.2,30.8c0.9,0,1.4-0.3,1.4-1.1s-0.4-1.1-1.3-1.1h-1.2v2.2H102.2z"/>
	<polygon class="st19" points="107,27.6 111.3,27.6 111.3,28.6 108.2,28.6 108.2,30.6 110.7,30.6 110.7,31.6 108.2,31.6 108.2,33.9 
		111.5,33.9 111.5,34.8 107,34.8 	"/>
	<path class="st19" d="M113.6,27.6h1.8c2.4,0,3.5,1.3,3.5,3.6c0,2.4-1.2,3.6-3.4,3.6h-1.9V27.6z M115.4,33.9c1.6,0,2.3-0.8,2.3-2.6
		c0-1.6-0.4-2.6-2.1-2.6h-0.7v5.3L115.4,33.9L115.4,33.9z"/>
	<path class="st20" d="M51.5,41.9c-9.6,0-17.4-7.8-17.4-17.4C34.1,14.8,41.9,7,51.5,7C61.2,7,69,14.8,69,24.4
		C68.9,34.1,61.1,41.9,51.5,41.9 M51.5,12.6c-3.2,0-6.1,1.2-8.4,3.5c-2.3,2.3-3.5,5.3-3.5,8.4s1.2,6.1,3.5,8.4
		c2.3,2.3,5.3,3.5,8.4,3.5s6.1-1.2,8.4-3.5c2.2-2.3,3.5-5.3,3.5-8.4s-1.2-6.1-3.5-8.4C57.7,13.8,54.7,12.6,51.5,12.6"/>
	<rect x="70.5" y="4.4" class="st20" width="1.3" height="1.3"/>
	<rect x="70.5" y="1.6" class="st20" width="1.3" height="1.3"/>
	<rect x="66.7" y="5.7" class="st20" width="1.3" height="1.3"/>
	<rect x="64.2" y="8.3" class="st18" width="1.3" height="1.3"/>
	<rect x="67.9" y="7.1" class="st18" width="1.4" height="1.3"/>
	<rect x="62.8" y="7.1" class="st18" width="1.3" height="1.2"/>
	<rect x="66.7" y="8.3" class="st18" width="1.3" height="1.3"/>
	<rect x="69.1" y="3" class="st18" width="1.3" height="1.3"/>
	<rect x="66.7" y="4.4" class="st18" width="2.5" height="1.3"/>
	<rect x="65.5" y="5.7" class="st18" width="1.2" height="2.6"/>
	<path class="st18" d="M65.5,9.6v1.3h-1.3V9.6h-2.1v0.9H61v1.1h1.3v1.3H61v-1.3h-1.3v2h-1.3v1.3h-0.9v1.3h-0.9
		c-1.1,1.5-3.6,6.4-4.5,8.3c-2.9-3.9-5-5.6-6.8-6.1c-1-0.3-2.1,0.8-0.5,2.4c3.6,3.9,4.7,7.2,5.8,9.9c0.5,1.4,3.2,1.6,3.7,0.2
		c1.1-3,2.7-6.3,4.6-9v-1.4h1v-1.3H61v-1.5h1.3v-1.4H61v-1.3h1.3v1.3h1.2v-1.3h1v-1.5h1.1v-1.1h1.1V9.5h-1.2V9.6z"/>
	<path class="st19" d="M40.8,47.9h1v0.7c0.3-0.4,0.8-0.8,1.4-0.8c1,0,2,0.8,2,2.2l0,0c0,1.4-1,2.2-2,2.2c-0.7,0-1.1-0.3-1.4-0.8v1.9
		h-1V47.9z M44.2,50L44.2,50c0-0.8-0.5-1.3-1.2-1.3s-1.2,0.5-1.2,1.3l0,0c0,0.8,0.5,1.3,1.2,1.3C43.7,51.3,44.2,50.7,44.2,50"/>
	<path class="st19" d="M46,50L46,50c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2l0,0c0,1.2-1,2.2-2.2,2.2C46.8,52.2,46,51.2,46,50 M49.5,50
		L49.5,50c0-0.8-0.5-1.3-1.3-1.3s-1.2,0.5-1.2,1.3l0,0c0,0.8,0.5,1.3,1.3,1.3C48.9,51.3,49.5,50.7,49.5,50"/>
	<polygon class="st19" points="50.8,47.9 51.8,47.9 52.6,50.7 53.5,47.9 54.4,47.9 55.3,50.7 56.2,47.9 57.1,47.9 55.7,52.1 
		54.9,52.1 54,49.2 53,52.1 52.2,52.1 	"/>
	<path class="st19" d="M57.6,50L57.6,50c0-1.2,0.9-2.2,2.1-2.2c1.3,0,2,1,2,2.2c0,0.1,0,0.2,0,0.2h-3.1c0.1,0.7,0.5,1.1,1.2,1.1
		c0.4,0,0.8-0.2,1.1-0.5l0.5,0.5c-0.4,0.4-1,0.8-1.8,0.8C58.6,52.2,57.6,51.3,57.6,50 M60.6,49.7c-0.1-0.7-0.4-1.1-1.1-1.1
		c-0.5,0-1,0.4-1.1,1.1H60.6z"/>
	<path class="st19" d="M62.6,47.9h1v1c0.2-0.7,0.8-1.1,1.4-1v1l0,0c-0.9,0-1.4,0.5-1.4,1.6v1.5h-1V47.9z"/>
	<path class="st19" d="M65.6,50L65.6,50c0-1.2,0.9-2.2,2.1-2.2c1.3,0,2,1,2,2.2c0,0.1,0,0.2,0,0.2h-3.1c0.1,0.7,0.5,1.1,1.2,1.1
		c0.4,0,0.8-0.2,1.1-0.5l0.5,0.5c-0.4,0.4-1,0.8-1.8,0.8C66.6,52.2,65.6,51.3,65.6,50 M68.7,49.7c-0.1-0.7-0.4-1.1-1.1-1.1
		c-0.5,0-1,0.4-1.1,1.1H68.7z"/>
	<path class="st19" d="M70.4,50L70.4,50c0-1.4,1-2.2,2-2.2c0.7,0,1.1,0.3,1.4,0.8v-2.2h1v5.7h-1v-0.7c-0.3,0.4-0.8,0.8-1.4,0.8
		C71.4,52.2,70.4,51.3,70.4,50 M73.8,50L73.8,50c0-0.8-0.5-1.3-1.2-1.3s-1.2,0.5-1.2,1.3l0,0c0,0.8,0.5,1.3,1.2,1.3
		C73.3,51.3,73.8,50.7,73.8,50"/>
	<path class="st19" d="M79.2,51.4v0.7h-0.9v-5.7h1v2.3c0.3-0.4,0.8-0.8,1.4-0.8c1,0,2,0.8,2,2.2l0,0c0,1.4-1,2.2-2,2.2
		C79.9,52.2,79.5,51.7,79.2,51.4 M81.6,50L81.6,50c0-0.8-0.5-1.3-1.2-1.3s-1.2,0.5-1.2,1.3l0,0c0,0.8,0.5,1.3,1.2,1.3
		C81,51.3,81.6,50.7,81.6,50"/>
	<path class="st19" d="M83.2,53.1l0.3-0.7c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4-0.1,0.5-0.4l-1.8-4.2h1l1.2,3.1l1.1-3.1h1l-1.6,4.3
		c-0.3,0.9-0.7,1.2-1.4,1.2C83.8,53.4,83.5,53.3,83.2,53.1"/>
	<polygon class="st18" points="90,46.5 91.1,46.5 92.8,50.7 94.4,46.5 95.5,46.5 93.2,52.1 92.3,52.1 	"/>
	<path class="st18" d="M95.7,50L95.7,50c0-1.2,0.9-2.2,2.1-2.2c1.3,0,2,1,2,2.2c0,0.1,0,0.2,0,0.2h-3.1c0.1,0.7,0.5,1.1,1.2,1.1
		c0.4,0,0.8-0.2,1.1-0.5l0.5,0.5c-0.4,0.4-1,0.8-1.8,0.8C96.6,52.2,95.7,51.3,95.7,50 M98.8,49.7c-0.1-0.7-0.4-1.1-1.1-1.1
		c-0.5,0-1,0.4-1.1,1.1H98.8z"/>
	<path class="st18" d="M100.7,47.9h1v1c0.2-0.7,0.8-1.1,1.4-1v1H103c-0.9,0-1.4,0.5-1.4,1.6v1.5h-1v-4.2H100.7z"/>
	<path class="st18" d="M104,46.4h1v0.9h-1V46.4z M104,47.9h1v4.2h-1V47.9z"/>
	<path class="st18" d="M105.9,51.2l0.5-0.7c0.5,0.4,1.1,0.8,1.8,0.8c0.5,0,1-0.3,1-0.7l0,0c0-0.4-0.2-0.7-1.2-0.9
		c-1.2-0.3-1.9-0.7-1.9-1.6l0,0c0-1,0.8-1.6,1.9-1.6c0.8,0,1.4,0.2,2,0.7l-0.5,0.8c-0.5-0.3-1-0.5-1.5-0.5c-0.5,0-0.9,0.3-0.9,0.7
		l0,0c0,0.4,0.2,0.7,1.3,0.9c1.2,0.3,1.8,0.7,1.8,1.6l0,0c0,1-0.8,1.6-2,1.6C107.4,52.2,106.6,51.8,105.9,51.2"/>
	<path class="st18" d="M111.2,46.4h1v0.9h-1V46.4z M111.3,47.9h1v4.2h-1V47.9z"/>
	<path class="st18" d="M113.4,52.8l0.3-0.8c0.4,0.3,0.9,0.4,1.5,0.4c0.9,0,1.3-0.4,1.3-1.3v-0.3c-0.3,0.4-0.8,0.8-1.4,0.8
		c-1,0-1.9-0.8-1.9-2l0,0c0-1.2,0.9-2,1.9-2c0.7,0,1.1,0.3,1.4,0.7v-0.7h1V51c0,0.7-0.2,1.2-0.5,1.5c-0.3,0.3-1,0.5-1.8,0.5
		C114.6,53.3,113.9,53.2,113.4,52.8 M116.6,49.8L116.6,49.8c0-0.7-0.5-1.2-1.2-1.2s-1.2,0.4-1.2,1.1l0,0c0,0.7,0.5,1.1,1.2,1.1
		C116,50.9,116.6,50.4,116.6,49.8"/>
	<path class="st18" d="M118.8,47.9h1v0.7c0.2-0.4,0.7-0.8,1.3-0.8c1,0,1.5,0.7,1.5,1.6v2.6h-1v-2.4c0-0.7-0.3-1-0.9-1s-1,0.4-1,1V52
		h-1L118.8,47.9L118.8,47.9z"/>
</g>
</svg>
