<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 163.8 55" style="enable-background:new 0 0 163.8 55;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4460AC;}
	.st1{fill:none;stroke:#4460AC;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:2,1;}
	.st2{fill:#F3705C;}
	.st3{fill:#FFD15E;}
	.st4{clip-path:url(#SVGID_2_);}
	.st5{fill:#F15842;}
	.st6{fill:#F6B64C;}
	.st7{clip-path:url(#SVGID_4_);}
	.st8{fill:#FFC956;}
	.st9{opacity:0.5;fill:#557FC0;enable-background:new    ;}
	.st10{fill:#FAA82D;}
	.st11{fill:#18323B;}
	.st12{fill:#D0D2D1;}
	.st13{fill:#808181;}
	.st14{fill:#F26625;}
	.st15{fill:#FFFFFF;}
	.st16{fill:#C2292D;}
	.st17{fill:#C6C7C9;}
	.st18{fill:#231F20;}
	.st19{fill:#A7A9AC;}
	.st20{fill:#FFC113;}
	.st21{fill:#F7BE1C;}
	.st22{fill:#29A656;}
	.st23{fill:#4B8CCA;}
	.st24{fill:#51BCE7;}
	.st25{fill:#52BDE8;}
	.st26{fill:#EE2524;}
	.st27{fill:#EE2524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st28{fill:#777677;}
	.st29{fill:none;}
	.st30{fill:#487CBF;}
	.st31{fill:#EF372C;}
	.st32{fill:#00AC4E;}
	.st33{fill:#FDB614;}
	.st34{fill:#19333C;}
	.st35{fill:#FAFBFC;}
	.st36{fill:#EF4436;}
</style>
<g>
	<polygon class="st12" points="15.1,23.2 2.9,23.2 5,27.1 2.9,30.5 15.3,30.5 	"/>
	<polygon class="st13" points="10.5,26 15.4,22.6 15.4,26 	"/>
	<polygon class="st12" points="57.2,23.2 69.5,23.2 67.3,27.1 69.5,30.5 57.1,30.5 	"/>
	<polygon class="st13" points="61.8,26 56.9,22.6 56.9,26 	"/>
	<g>
		<polygon class="st14" points="36.2,1.4 13.6,14.5 13.6,40.6 20.1,44.3 20.1,18.2 36.2,8.9 52.3,18.2 52.3,44.3 58.9,40.6 
			58.9,14.4 		"/>
		<polygon class="st14" points="39.4,44.3 36.2,46.1 33,44.3 33,18.2 26.5,21.9 26.5,48 36.2,53.6 45.9,48 45.9,21.9 39.4,18.2 		
			"/>
	</g>
	<g>
		<path class="st14" d="M78,9.3c0.1,0.4,0.4,0.8,0.6,1.3s0.5,1,0.8,1.7c0.3,0.6,0.5,1.2,0.8,1.8c0.3,0.6,0.5,1.2,0.8,1.7
			c0.3-0.5,0.5-1.2,0.8-1.7c0.3-0.6,0.5-1.2,0.8-1.8s0.5-1.2,0.8-1.7s0.5-0.9,0.6-1.3h2.2c0.1,0.8,0.3,1.5,0.3,2.4
			c0.1,0.9,0.1,1.8,0.3,2.7c0.1,0.9,0.1,1.9,0.1,2.8c0,0.9,0.1,1.8,0.1,2.7h-2.3c0-1-0.1-2.2-0.1-3.3c0-1.3-0.1-2.4-0.3-3.7
			c-0.1,0.4-0.4,0.9-0.6,1.4c-0.3,0.5-0.5,1-0.6,1.5c-0.3,0.5-0.4,1-0.6,1.5c-0.3,0.5-0.4,0.9-0.5,1.3h-1.7
			c-0.1-0.4-0.3-0.8-0.5-1.3c-0.3-0.5-0.4-1-0.6-1.5c-0.3-0.5-0.4-1-0.6-1.5s-0.4-1-0.6-1.4c-0.1,1.3-0.1,2.4-0.3,3.7
			c0,1.3-0.1,2.3-0.1,3.3H75c0-0.9,0.1-1.8,0.1-2.7c0-0.9,0.1-1.9,0.1-2.8c0.1-0.9,0.1-1.9,0.3-2.7c0.1-0.9,0.1-1.7,0.3-2.4H78z"/>
		<path class="st14" d="M96,19.9c-0.1-0.4-0.3-0.8-0.4-1.2c-0.1-0.4-0.3-0.8-0.4-1.2h-4.1c-0.1,0.4-0.3,0.8-0.4,1.2
			c-0.1,0.4-0.3,0.8-0.4,1.2H88c0.4-1.2,0.8-2.2,1.2-3.2s0.8-1.9,1-2.7c0.4-0.9,0.6-1.7,1-2.4s0.6-1.5,1-2.3h2.3
			c0.4,0.8,0.6,1.5,1,2.3c0.4,0.8,0.6,1.5,1,2.4s0.6,1.8,1,2.7c0.4,0.9,0.8,2,1.2,3.2H96z M93.1,11.8c0,0.1-0.1,0.4-0.3,0.6
			c-0.1,0.3-0.3,0.5-0.4,0.9c-0.1,0.4-0.3,0.8-0.4,1.2s-0.4,0.9-0.5,1.3h3.1c-0.1-0.5-0.4-0.9-0.5-1.3c-0.1-0.4-0.3-0.8-0.4-1.2
			s-0.3-0.6-0.4-0.9C93.4,12.1,93.2,11.9,93.1,11.8z"/>
		<path class="st14" d="M104.7,11.2c-1.2,0-1.9,0.3-2.4,0.9c-0.5,0.6-0.8,1.4-0.8,2.6c0,0.5,0,1,0.1,1.4c0.1,0.4,0.3,0.8,0.5,1.2
			c0.3,0.3,0.5,0.5,0.9,0.8c0.4,0.1,0.8,0.3,1.3,0.3c0.3,0,0.5,0,0.6,0s0.4,0,0.5,0v-3.7h2.4v5.2c-0.3,0.1-0.8,0.3-1.4,0.4
			c-0.6,0.1-1.4,0.1-2.3,0.1c-0.8,0-1.5-0.1-2.2-0.4c-0.6-0.3-1.2-0.6-1.7-1c-0.5-0.5-0.8-1-1-1.8c-0.3-0.6-0.4-1.4-0.4-2.3
			s0.1-1.7,0.4-2.3c0.3-0.6,0.6-1.3,1.2-1.8c0.5-0.5,1-0.9,1.7-1c0.6-0.3,1.4-0.4,2-0.4c0.5,0,0.9,0,1.4,0.1c0.4,0.1,0.8,0.1,1,0.3
			c0.3,0.1,0.5,0.1,0.8,0.3c0.1,0.1,0.4,0.1,0.4,0.3l-0.6,1.9c-0.4-0.1-0.8-0.4-1.2-0.5C105.6,11.5,105.2,11.2,104.7,11.2z"/>
		<path class="st14" d="M110.4,19.9V9.3h7.2v2h-4.7v2h4.2v1.9h-4.2v2.6h5.1v2L110.4,19.9L110.4,19.9z"/>
		<path class="st14" d="M126.7,19.9c-0.6-1.3-1.4-2.4-2.2-3.6c-0.8-1.2-1.7-2.3-2.6-3.3v6.9h-2.3V9.3h1.9c0.4,0.4,0.8,0.8,1.2,1.3
			c0.4,0.5,0.8,1,1.3,1.5c0.5,0.5,0.9,1.2,1.3,1.8s0.8,1.2,1.2,1.7V9.3h2.4v10.6L126.7,19.9L126.7,19.9z"/>
		<path class="st14" d="M139.1,9.3v2h-3.2v8.6h-2.4v-8.6h-3.2v-2H139.1z"/>
		<path class="st14" d="M150.4,14.7c0,0.9-0.1,1.7-0.4,2.4c-0.3,0.8-0.6,1.3-1.2,1.8c-0.5,0.5-1,0.8-1.7,1c-0.6,0.3-1.4,0.4-2,0.4
			c-0.8,0-1.4-0.1-2-0.4s-1.2-0.6-1.7-1c-0.5-0.5-0.9-1-1.2-1.8c-0.3-0.8-0.4-1.5-0.4-2.4s0.1-1.7,0.4-2.4c0.3-0.6,0.6-1.3,1.2-1.8
			s1-0.8,1.7-1c0.6-0.3,1.3-0.4,2-0.4s1.4,0.1,2,0.4c0.6,0.3,1.2,0.6,1.7,1c0.5,0.5,0.9,1,1.2,1.8C150.2,12.9,150.4,13.8,150.4,14.7
			z M142.3,14.7c0,0.5,0,1,0.1,1.4c0.1,0.4,0.3,0.8,0.5,1c0.3,0.3,0.5,0.5,0.9,0.6c0.4,0.1,0.8,0.3,1.2,0.3c0.4,0,0.9-0.1,1.2-0.3
			c0.3-0.1,0.6-0.4,0.9-0.6c0.3-0.3,0.4-0.6,0.5-1c0.1-0.4,0.3-0.9,0.3-1.4c0-0.5-0.1-1-0.3-1.4c-0.1-0.4-0.3-0.8-0.5-1.2
			c-0.3-0.3-0.5-0.5-0.9-0.6c-0.4-0.1-0.8-0.3-1.2-0.3c-0.5,0-0.9,0.1-1.2,0.3c-0.4,0.1-0.6,0.4-0.9,0.8c-0.3,0.3-0.4,0.6-0.5,1.2
			C142.4,13.7,142.3,14.2,142.3,14.7z"/>
		<path class="st14" d="M75.2,32.7V22.1h7.2v2h-4.7v2h4.2v1.9h-4.2v2.6h5.1v2L75.2,32.7L75.2,32.7z"/>
		<path class="st14" d="M90.8,32.7c-0.3-0.6-0.6-1.2-1-1.8s-0.8-1.2-1.3-1.5c-0.1,0.1-0.4,0.4-0.5,0.6c-0.1,0.3-0.4,0.6-0.6,0.9
			c-0.3,0.3-0.4,0.6-0.6,1c-0.1,0.4-0.4,0.6-0.4,0.8h-2.7c0.4-0.8,1-1.7,1.5-2.6c0.5-0.9,1.3-1.8,2-2.8l-3.5-5.2h2.9l2,3.1l2-3.1
			h2.7L90,27.2c0.9,1.2,1.7,2.2,2.2,3.1c0.6,0.9,1,1.8,1.4,2.4H90.8z"/>
		<path class="st14" d="M103.3,22.1v2h-3.2v8.6h-2.4v-8.6h-3.2v-2H103.3z"/>
		<path class="st14" d="M104.9,32.7V22.1h7.2v2h-4.7v2h4.2v1.9h-4.2v2.6h5.1v2L104.9,32.7L104.9,32.7z"/>
		<path class="st14" d="M121.3,32.7c-0.6-1.3-1.4-2.4-2.2-3.6c-0.8-1.2-1.7-2.3-2.6-3.3v6.9h-2.3V22.1h1.9c0.4,0.4,0.8,0.8,1.2,1.3
			c0.4,0.5,0.8,1,1.3,1.5c0.5,0.5,0.9,1.2,1.3,1.8s0.8,1.2,1.2,1.7v-6.3h2.4v10.6L121.3,32.7L121.3,32.7z"/>
		<path class="st14" d="M128.8,30.9c0.4,0,0.6,0,0.9-0.1c0.3,0,0.4-0.1,0.5-0.3c0.1-0.1,0.3-0.3,0.3-0.4s0.1-0.3,0.1-0.4
			c0-0.4-0.1-0.6-0.5-0.9c-0.4-0.3-0.9-0.5-1.7-0.8c-0.4-0.1-0.6-0.3-1-0.4c-0.4-0.1-0.6-0.4-0.9-0.6c-0.3-0.3-0.5-0.5-0.6-0.9
			c-0.1-0.4-0.3-0.8-0.3-1.3c0-0.5,0.1-0.9,0.3-1.3c0.1-0.4,0.4-0.8,0.8-1c0.4-0.3,0.8-0.5,1.3-0.6c0.5-0.1,1-0.3,1.7-0.3
			c0.8,0,1.3,0.1,1.9,0.3c0.5,0.1,0.9,0.4,1.3,0.5l-0.6,1.9c-0.3-0.1-0.6-0.3-1-0.4c-0.4-0.1-0.8-0.1-1.3-0.1s-1,0.1-1.3,0.3
			c-0.3,0.1-0.4,0.4-0.4,0.8c0,0.3,0,0.4,0.1,0.5c0.1,0.1,0.3,0.3,0.4,0.4c0.1,0.1,0.4,0.3,0.6,0.3c0.3,0.1,0.5,0.1,0.8,0.3
			c0.5,0.3,1,0.4,1.4,0.6c0.4,0.3,0.8,0.4,1,0.6c0.3,0.3,0.5,0.6,0.6,0.9c0.1,0.4,0.3,0.8,0.3,1.3c0,1-0.4,1.8-1,2.3
			c-0.6,0.5-1.8,0.8-3.2,0.8c-0.5,0-0.9,0-1.3-0.1c-0.4,0-0.8-0.1-1-0.3c-0.3-0.1-0.5-0.1-0.8-0.3c-0.3-0.1-0.4-0.1-0.5-0.3l0.6-1.9
			c0.3,0.1,0.8,0.4,1.2,0.5C127.5,30.9,128,30.9,128.8,30.9z"/>
		<path class="st14" d="M134.8,22.1h2.4v10.6h-2.4V22.1z"/>
		<path class="st14" d="M149.7,27.5c0,0.9-0.1,1.7-0.4,2.4c-0.3,0.8-0.6,1.3-1.2,1.8c-0.5,0.5-1,0.8-1.7,1c-0.6,0.3-1.4,0.4-2,0.4
			c-0.8,0-1.4-0.1-2-0.4c-0.6-0.3-1.2-0.6-1.7-1c-0.5-0.5-0.9-1-1.2-1.8c-0.3-0.8-0.4-1.5-0.4-2.4c0-0.9,0.1-1.7,0.4-2.4
			c0.3-0.6,0.6-1.3,1.2-1.8c0.5-0.5,1-0.8,1.7-1s1.3-0.4,2-0.4c0.8,0,1.4,0.1,2,0.4s1.2,0.6,1.7,1c0.5,0.5,0.9,1,1.2,1.8
			C149.6,25.7,149.7,26.6,149.7,27.5z M141.5,27.5c0,0.5,0,1,0.1,1.4s0.3,0.8,0.5,1c0.3,0.3,0.5,0.5,0.9,0.6
			c0.4,0.1,0.8,0.3,1.2,0.3s0.9-0.1,1.2-0.3c0.3-0.1,0.6-0.4,0.9-0.6c0.3-0.3,0.4-0.6,0.5-1c0.1-0.4,0.3-0.9,0.3-1.4
			c0-0.5-0.1-1-0.3-1.4c-0.1-0.4-0.3-0.8-0.5-1.2c-0.3-0.3-0.5-0.5-0.9-0.6c-0.4-0.1-0.8-0.3-1.2-0.3c-0.5,0-0.9,0.1-1.2,0.3
			c-0.4,0.1-0.6,0.4-0.9,0.8c-0.3,0.3-0.4,0.6-0.5,1.2C141.7,26.5,141.5,27,141.5,27.5z"/>
		<path class="st14" d="M158.8,32.7c-0.6-1.3-1.4-2.4-2.2-3.6c-0.8-1.2-1.7-2.3-2.6-3.3v6.9h-2.3V22.1h1.9c0.4,0.4,0.8,0.8,1.2,1.3
			c0.4,0.5,0.8,1,1.3,1.5c0.5,0.5,0.9,1.2,1.3,1.8c0.4,0.6,0.8,1.2,1.2,1.7v-6.3h2.4v10.6L158.8,32.7L158.8,32.7z"/>
		<path class="st14" d="M78.7,45.6c-0.6,0-1.2,0-1.8,0c-0.6,0-1.2-0.1-1.8-0.3V35c0.5-0.1,1-0.1,1.7-0.3c0.6-0.1,1.2-0.1,1.7-0.1
			c0.6,0,1.3,0,1.9,0.1c0.5,0.1,1,0.3,1.4,0.5c0.4,0.3,0.8,0.5,1,0.9c0.3,0.4,0.4,0.9,0.4,1.4c0,0.9-0.4,1.5-1.3,2
			c0.6,0.3,1.2,0.6,1.4,1c0.3,0.4,0.4,0.9,0.4,1.5c0,1.2-0.4,1.9-1.3,2.6C81.5,45.4,80.3,45.6,78.7,45.6z M77.5,39.1h1.2
			c0.8,0,1.3-0.1,1.5-0.3c0.3-0.1,0.5-0.5,0.5-0.9c0-0.4-0.1-0.8-0.5-0.9c-0.4-0.1-0.8-0.3-1.4-0.3c-0.3,0-0.4,0-0.6,0
			c-0.3,0-0.4,0-0.6,0V39.1z M77.5,40.9v2.7c0.1,0,0.4,0,0.5,0c0.3,0,0.4,0,0.6,0c0.8,0,1.3-0.1,1.8-0.3c0.4-0.3,0.6-0.6,0.6-1.2
			c0-0.5-0.1-0.9-0.5-1c-0.4-0.1-0.9-0.3-1.5-0.3H77.5z"/>
		<path class="st14" d="M89.7,45.8c-0.8,0-1.4-0.1-1.9-0.3c-0.5-0.3-1-0.5-1.3-0.9c-0.4-0.4-0.6-0.8-0.8-1.3c-0.1-0.5-0.3-1-0.3-1.7
			V35h2.4v6.4c0,0.4,0,0.8,0.1,1.2c0.1,0.4,0.3,0.5,0.4,0.8c0.1,0.1,0.4,0.4,0.6,0.4c0.3,0.1,0.5,0.1,0.8,0.1c0.6,0,1-0.1,1.4-0.5
			c0.4-0.4,0.5-1,0.5-1.8v-6.4h2.4v6.6c0,0.6-0.1,1.2-0.3,1.7c-0.1,0.5-0.4,1-0.8,1.3c-0.4,0.4-0.8,0.6-1.4,0.9
			C91.1,45.6,90.4,45.8,89.7,45.8z"/>
		<path class="st14" d="M96.3,34.9h2.4v10.6h-2.4V34.9z"/>
		<path class="st14" d="M108.2,43.5v2H101V34.9h2.4v8.6H108.2z"/>
		<path class="st14" d="M119,40.3c0,0.9-0.1,1.7-0.4,2.4c-0.3,0.6-0.6,1.3-1.3,1.7c-0.5,0.5-1.2,0.8-1.9,1c-0.8,0.3-1.7,0.4-2.6,0.4
			c-0.4,0-0.9,0-1.5,0c-0.5,0-1.2-0.1-1.7-0.3V35.1c0.5-0.1,1.2-0.1,1.7-0.3c0.6,0,1.2,0,1.5,0c0.9,0,1.8,0.1,2.4,0.3
			c0.6,0.1,1.4,0.5,1.9,1c0.5,0.4,0.9,1,1.3,1.7C118.9,38.5,119,39.2,119,40.3z M112.1,43.6c0.1,0,0.3,0,0.4,0c0.1,0,0.4,0,0.5,0
			c1.2,0,2-0.3,2.7-0.9c0.6-0.6,0.9-1.4,0.9-2.6s-0.3-1.9-0.8-2.6c-0.5-0.5-1.4-0.9-2.7-0.9c-0.1,0-0.4,0-0.5,0c-0.1,0-0.4,0-0.5,0
			V43.6z"/>
		<path class="st14" d="M121.1,45.5V34.9h7.2v2h-4.7v2h4.2v1.9h-4.2v2.6h5.1v2L121.1,45.5L121.1,45.5z"/>
		<path class="st14" d="M133.5,34.8c1.5,0,2.8,0.3,3.7,0.9c0.9,0.5,1.3,1.4,1.3,2.7c0,0.8-0.1,1.4-0.5,1.8c-0.4,0.5-0.9,0.8-1.5,1.2
			c0.3,0.3,0.4,0.5,0.6,0.9c0.3,0.4,0.5,0.6,0.6,1c0.3,0.4,0.5,0.8,0.6,1.2c0.3,0.4,0.4,0.8,0.6,1.2h-2.7c-0.3-0.4-0.4-0.6-0.6-1
			s-0.4-0.8-0.6-1c-0.3-0.4-0.4-0.6-0.6-1c-0.3-0.3-0.4-0.6-0.6-0.8h-1.2v3.8h-2.4V35c0.5-0.1,1-0.1,1.7-0.3
			C132.6,34.8,133.1,34.8,133.5,34.8z M133.6,36.8c-0.1,0-0.4,0-0.5,0c-0.1,0-0.3,0-0.4,0v2.9h0.6c0.9,0,1.5-0.1,1.9-0.4
			c0.4-0.3,0.6-0.6,0.6-1.2s-0.3-0.9-0.6-1.2C135,36.9,134.4,36.8,133.6,36.8z"/>
	</g>
	<rect x="10.5" y="26" class="st15" width="51.2" height="10.6"/>
	<g>
		<path class="st16" d="M16.8,27.8c1,0,1.8,0.1,2.3,0.5c0.5,0.4,0.8,0.9,0.8,1.7s-0.3,1.4-0.8,1.8c-0.5,0.4-1.3,0.5-2.3,0.5h-0.5
			v2.2h-1.5v-6.5c0.4,0,0.6-0.1,1-0.1C16.2,27.8,16.6,27.8,16.8,27.8z M16.8,29.1c-0.1,0-0.3,0-0.4,0s-0.3,0-0.3,0V31h0.5
			c0.5,0,0.9-0.1,1.2-0.3c0.3-0.1,0.4-0.4,0.4-0.8c0-0.1,0-0.4-0.1-0.5c-0.1-0.1-0.1-0.3-0.3-0.3c-0.1-0.1-0.3-0.1-0.5-0.1
			C17.1,29.1,17.1,29.1,16.8,29.1z"/>
		<path class="st16" d="M24.7,34.5c-0.1-0.3-0.1-0.5-0.3-0.8c-0.1-0.3-0.1-0.5-0.3-0.8h-2.6c-0.1,0.3-0.1,0.5-0.3,0.8
			c-0.1,0.3-0.1,0.5-0.3,0.8h-1.5c0.3-0.8,0.5-1.4,0.8-1.9c0.3-0.6,0.4-1.2,0.6-1.7c0.3-0.5,0.4-1,0.6-1.5s0.4-0.9,0.6-1.4h1.4
			c0.3,0.5,0.4,0.9,0.6,1.4c0.3,0.5,0.4,1,0.6,1.5c0.3,0.5,0.4,1.2,0.6,1.7c0.3,0.6,0.5,1.3,0.8,1.9H24.7z M22.9,29.4
			c0,0.1-0.1,0.3-0.1,0.4s-0.1,0.4-0.3,0.5c-0.1,0.1-0.1,0.5-0.3,0.8c-0.1,0.3-0.3,0.5-0.3,0.8H24c-0.1-0.3-0.3-0.5-0.3-0.8
			c-0.1-0.3-0.1-0.5-0.3-0.8c-0.1-0.3-0.1-0.4-0.3-0.5C23.1,29.6,22.9,29.5,22.9,29.4z"/>
		<path class="st16" d="M29.1,27.8c1,0,1.8,0.1,2.3,0.5c0.5,0.4,0.8,0.9,0.8,1.7c0,0.5-0.1,0.9-0.4,1.2c-0.3,0.3-0.5,0.5-0.9,0.6
			c0.1,0.1,0.3,0.4,0.4,0.5c0.1,0.3,0.3,0.4,0.4,0.6c0.1,0.3,0.3,0.5,0.4,0.8c0.1,0.3,0.3,0.5,0.4,0.8h-1.7
			c-0.1-0.3-0.3-0.4-0.4-0.6c-0.1-0.3-0.3-0.4-0.4-0.6c-0.1-0.3-0.3-0.4-0.4-0.6c-0.1-0.1-0.3-0.4-0.4-0.5h-0.5v2.4h-1.5v-6.5
			c0.4,0,0.6-0.1,1-0.1C28.6,27.8,28.8,27.8,29.1,27.8z M29.2,29.1c-0.1,0-0.3,0-0.3,0s-0.1,0-0.3,0v1.8h0.4c0.5,0,1-0.1,1.2-0.3
			c0.1-0.1,0.4-0.4,0.4-0.8c0-0.4-0.1-0.5-0.4-0.6C30.1,29.1,29.7,29.1,29.2,29.1z"/>
		<path class="st16" d="M38.4,27.9v1.3h-2v5.4h-1.5v-5.4h-2v-1.3H38.4z"/>
		<path class="st16" d="M43.8,34.5c-0.4-0.8-0.9-1.5-1.4-2.3c-0.5-0.8-1-1.4-1.5-2v4.3h-1.5v-6.6h1.3c0.3,0.3,0.4,0.5,0.6,0.8
			c0.3,0.3,0.5,0.6,0.8,1s0.5,0.8,0.8,1c0.3,0.4,0.5,0.8,0.8,1v-4h1.5v6.6h-1.3V34.5z"/>
		<path class="st16" d="M46.6,34.5v-6.6h4.5v1.3h-2.9v1.3h2.7v1.3h-2.7v1.7h3.2v1.3h-4.7V34.5z"/>
		<path class="st16" d="M54.4,27.8c1,0,1.8,0.1,2.3,0.5c0.5,0.4,0.8,0.9,0.8,1.7c0,0.5-0.1,0.9-0.4,1.2c-0.3,0.3-0.5,0.5-0.9,0.6
			c0.1,0.1,0.3,0.4,0.4,0.5c0.1,0.3,0.3,0.4,0.4,0.6c0.1,0.3,0.3,0.5,0.4,0.8c0.1,0.3,0.3,0.5,0.4,0.8H56c-0.1-0.3-0.3-0.4-0.4-0.6
			s-0.3-0.4-0.4-0.6c-0.1-0.3-0.3-0.4-0.4-0.6c-0.1-0.1-0.3-0.4-0.4-0.5h-0.8v2.4h-1.5v-6.5c0.4,0,0.6-0.1,1-0.1
			C53.7,27.8,54,27.8,54.4,27.8z M54.4,29.1c-0.1,0-0.3,0-0.3,0s-0.1,0-0.3,0v1.8h0.4c0.5,0,1-0.1,1.2-0.3c0.1-0.1,0.4-0.4,0.4-0.8
			c0-0.4-0.1-0.5-0.4-0.6C55.3,29.1,54.9,29.1,54.4,29.1z"/>
	</g>
</g>
</svg>
