<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 163.8 55" style="enable-background:new 0 0 163.8 55;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4460AC;}
	.st1{fill:none;stroke:#4460AC;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:2,1;}
	.st2{fill:#F3705C;}
	.st3{fill:#FFD15E;}
	.st4{clip-path:url(#SVGID_2_);}
	.st5{fill:#F15842;}
	.st6{fill:#F6B64C;}
	.st7{clip-path:url(#SVGID_4_);}
	.st8{fill:#FFC956;}
	.st9{opacity:0.5;fill:#557FC0;enable-background:new    ;}
	.st10{fill:#FAA82D;}
	.st11{fill:#18323B;}
	.st12{fill:#D0D2D1;}
	.st13{fill:#808181;}
	.st14{fill:#F26625;}
	.st15{fill:#FFFFFF;}
	.st16{fill:#C2292D;}
	.st17{fill:#C6C7C9;}
	.st18{fill:#231F20;}
	.st19{fill:#A7A9AC;}
	.st20{fill:#FFC113;}
	.st21{fill:#F7BE1C;}
	.st22{fill:#29A656;}
	.st23{fill:#4B8CCA;}
	.st24{fill:#51BCE7;}
	.st25{fill:#52BDE8;}
	.st26{fill:#EE2524;}
	.st27{fill:#EE2524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st28{fill:#777677;}
	.st29{fill:none;}
	.st30{fill:#487CBF;}
	.st31{fill:#EF372C;}
	.st32{fill:#00AC4E;}
	.st33{fill:#FDB614;}
	.st34{fill:#19333C;}
	.st35{fill:#FAFBFC;}
	.st36{fill:#EF4436;}
</style>
<g>
	<g>
		<g>
			<path class="st26" d="M42.7,14.8H4.8V8.2c0-1.3,1.1-2.4,2.4-2.4h33.2c1.3,0,2.4,1.1,2.4,2.4V14.8z"/>
		</g>
		<path class="st26" d="M42.7,7.9c0-1.2-1-2.1-2.1-2.1H6.9c-1.2,0-2.1,1-2.1,2.1v19h0v7.6c0,1,0.5,1.8,1.2,2.4l16.7,11.9
			c0.3,0.2,0.7,0.3,1.1,0.3c0.4,0,0.8-0.1,1-0.4l16.7-11.9c0.8-0.5,1.2-1.4,1.2-2.4V27h0V7.9z M42.2,34.5c0,0.8-0.4,1.5-1,2
			L24.5,48.4c-0.4,0.3-1,0.3-1.5,0L6.2,36.5c-0.6-0.4-1-1.2-1-2v-8h0V7.9C5.2,7,6,6.3,6.9,6.3h33.7c0.9,0,1.6,0.8,1.6,1.6v18.6h0
			V34.5z"/>
		<g>
			<path class="st26" d="M30.4,34.6c-0.6,0-1.1-0.3-1.4-0.9l-5-11.8l-2.8,6.4h2.2c1,0.1,1.7,0.6,2.2,1.4l1.4,3.1
				c0.2,0.4,0.2,0.8-0.1,1.1c-0.2,0.4-0.6,0.6-1.1,0.6h-13c-0.3,0-0.6-0.1-0.8-0.4c-0.2-0.3-0.3-0.7-0.2-1.1l8.2-20
				c0.3-0.8,1.1-1.3,2.1-1.3h4c0.8,0,1.6,0.5,2.1,1.3l8.3,20c0.1,0.4,0.1,0.8-0.1,1.1c-0.2,0.3-0.6,0.5-1,0.5H30.4z"/>
			<path class="st15" d="M26,12.3c0.7,0,1.3,0.4,1.6,1l8.3,19.9c0.2,0.4-0.1,0.9-0.6,0.9h-4.9c-0.4,0-0.8-0.3-0.9-0.6L24,20.6
				l-3.6,8.2h3c0.8,0.1,1.4,0.5,1.7,1.1l1.4,3.1c0.3,0.5-0.2,1-0.7,1h-13c-0.4,0-0.7-0.4-0.6-0.9l8.2-19.9c0.3-0.7,0.9-1,1.6-1H26
				 M26,11.3h-4c-1.2,0-2.2,0.6-2.6,1.7l-8.2,19.9l0,0.1l0,0.1c-0.1,0.5,0,1.1,0.4,1.5c0.3,0.4,0.8,0.6,1.2,0.6h13
				c0.6,0,1.2-0.3,1.5-0.8c0.3-0.5,0.3-1.1,0.1-1.6L26,29.5l0,0l0,0c-0.5-0.9-1.4-1.5-2.5-1.6l-0.1,0h-0.1h-1.5l2.1-4.7l4.5,10.7
				l0,0l0,0c0.4,0.7,1.1,1.2,1.8,1.2h4.9c0.6,0,1.1-0.3,1.4-0.7c0.3-0.4,0.4-1,0.1-1.5l-8.3-19.9l0-0.1l0-0.1
				C27.9,11.9,27,11.3,26,11.3L26,11.3z"/>
		</g>
		<circle class="st27" cx="33.6" cy="39.5" r="8.9"/>
		<g>
			<path class="st15" d="M29.5,40.2l-2-3H29l1.4,2.1l1.4-2.1h1.5l-2.1,3l2.2,3.1h-1.5L30.3,41l-1.5,2.3h-1.5L29.5,40.2z"/>
			<path class="st15" d="M39.1,37.1c0,0.5-0.1,0.9-0.4,1.3c-0.3,0.3-0.7,0.6-1.3,0.7v0c0.6,0.1,1.1,0.3,1.5,0.6
				c0.3,0.3,0.5,0.7,0.5,1.3c0,0.8-0.3,1.4-0.8,1.8c-0.5,0.4-1.3,0.6-2.3,0.6c-0.9,0-1.6-0.1-2.3-0.4v-1.2c0.3,0.2,0.7,0.3,1.1,0.4
				c0.4,0.1,0.7,0.1,1.1,0.1c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.5-0.6,0.5-1.1c0-0.4-0.2-0.7-0.5-0.9c-0.3-0.2-0.9-0.3-1.6-0.3h-0.7
				v-1.1h0.7c1.3,0,1.9-0.4,1.9-1.3c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.6-0.3-1-0.3c-0.3,0-0.6,0-0.9,0.1c-0.3,0.1-0.6,0.3-1,0.5
				L34,35.9c0.7-0.5,1.6-0.8,2.6-0.8c0.8,0,1.4,0.2,1.9,0.5C38.9,36,39.1,36.5,39.1,37.1z"/>
		</g>
	</g>
	<g>
		<path d="M52.4,22.4c-0.1,0.4-0.4,1.1-0.5,1.5c-0.2,0.1-1.1,0.2-1.7,0.2c-2.4,0-3.4-1.6-3.4-3c0-1.9,1.5-3.2,3.7-3.2
			c0.8,0,1.4,0.2,1.7,0.2c0.1,0.5,0.2,0.9,0.2,1.5l-0.3,0.1c-0.3-1-0.9-1.4-1.8-1.4c-1.5,0-2.2,1.3-2.2,2.6c0,1.7,1,2.8,2.3,2.8
			c0.9,0,1.4-0.5,1.9-1.4L52.4,22.4z"/>
		<path d="M56.5,23.1c-0.6,0.8-1.3,1-1.6,1c-1.2,0-1.9-0.9-1.9-2c0-0.7,0.3-1.2,0.6-1.6c0.4-0.4,0.9-0.7,1.4-0.7h0
			c0.8,0,1.5,0.7,1.4,1.4c0,0.2-0.1,0.3-0.2,0.3c-0.2,0-1.3,0.1-2.3,0.1c0,1.1,0.6,1.6,1.3,1.6c0.4,0,0.7-0.1,1-0.4L56.5,23.1z
			 M54.8,20.2c-0.4,0-0.7,0.4-0.8,1.1c0.4,0,0.9,0,1.3,0c0.2,0,0.2,0,0.2-0.2C55.5,20.7,55.3,20.2,54.8,20.2L54.8,20.2z"/>
		<path d="M58.6,20.8c0.3-0.5,0.7-1,1.1-1c0.4,0,0.6,0.3,0.6,0.5c0,0.3-0.2,0.5-0.4,0.6c-0.1,0-0.2,0-0.3,0
			c-0.1-0.1-0.3-0.2-0.4-0.2c-0.2,0-0.4,0.2-0.6,0.6V23c0,0.6,0,0.6,0.8,0.7V24H57v-0.3c0.5-0.1,0.6-0.1,0.6-0.7v-1.9
			c0-0.5-0.1-0.6-0.5-0.6v-0.2c0.5-0.1,1-0.2,1.5-0.4L58.6,20.8L58.6,20.8z"/>
		<path d="M62.6,24c-0.2,0.1-0.3,0.1-0.4,0.1c-0.7,0-1-0.3-1-1.1v-2.6h-0.6l0-0.1l0.3-0.3h0.4v-0.7l0.9-0.7l0.1,0V20h1
			c0.1,0.1,0.1,0.3-0.1,0.4h-0.9v2.3c0,0.7,0.3,0.8,0.5,0.8c0.2,0,0.4-0.1,0.5-0.1l0.1,0.3L62.6,24z"/>
		<path d="M63.7,24v-0.3c0.6-0.1,0.6-0.1,0.6-0.8v-1.8c0-0.6-0.1-0.6-0.5-0.7v-0.3c0.5-0.1,1.1-0.2,1.5-0.3V23c0,0.6,0,0.7,0.6,0.8
			V24H63.7z M64.1,18.6c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6C64.4,19.2,64.1,18.9,64.1,18.6z"/>
		<path d="M66.9,20v-0.2c0-0.2,0.1-0.5,0.1-0.7c0.1-0.2,0.2-0.6,0.8-1.1c0.3-0.3,0.7-0.4,1.1-0.5c0.3,0,0.6,0.1,0.7,0.3
			c0.1,0.1,0.1,0.3,0.1,0.4c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.3,0c-0.2-0.2-0.5-0.4-0.8-0.4c-0.2,0-0.3,0.1-0.4,0.3
			c-0.1,0.2-0.1,0.5-0.1,1.3l0,0.3H69c0,0.1,0,0.4-0.1,0.4h-1V23c0,0.6,0.1,0.7,0.8,0.7V24h-2.4v-0.3c0.6-0.1,0.6-0.1,0.6-0.7v-2.6
			h-0.6l0-0.1l0.3-0.3H66.9z"/>
		<path d="M69.3,24v-0.3c0.6-0.1,0.6-0.1,0.6-0.8v-1.8c0-0.6-0.1-0.6-0.5-0.7v-0.3c0.5-0.1,1.1-0.2,1.5-0.3V23c0,0.6,0,0.7,0.6,0.8
			V24H69.3z M69.8,18.6c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6C70,19.2,69.8,18.9,69.8,18.6z"/>
		<path d="M75.4,23.1c-0.6,0.8-1.3,1-1.6,1c-1.2,0-1.9-0.9-1.9-2c0-0.7,0.3-1.2,0.6-1.6c0.4-0.4,0.9-0.7,1.4-0.7h0
			c0.8,0,1.5,0.7,1.4,1.4c0,0.2-0.1,0.3-0.2,0.3c-0.2,0-1.3,0.1-2.3,0.1c0,1.1,0.6,1.6,1.3,1.6c0.4,0,0.7-0.1,1-0.4L75.4,23.1z
			 M73.8,20.2c-0.4,0-0.7,0.4-0.8,1.1c0.4,0,0.9,0,1.3,0c0.2,0,0.2,0,0.2-0.2C74.5,20.7,74.2,20.2,73.8,20.2L73.8,20.2z"/>
		<path d="M80.7,23.8c-0.2,0-1,0.1-1.7,0.4v-0.6l-0.6,0.4c-0.3,0.2-0.5,0.2-0.6,0.2c-0.8,0-1.8-0.7-1.8-2c0-1.3,1.1-2.3,2.5-2.3
			c0.1,0,0.3,0,0.5,0.1v-1.2c0-0.5-0.1-0.6-0.7-0.6v-0.3c0.6-0.1,1.2-0.2,1.7-0.3v5.4c0,0.5,0.1,0.5,0.4,0.6l0.2,0V23.8z M79,20.7
			c-0.2-0.3-0.5-0.5-0.8-0.5c-0.3,0-1,0.3-1,1.6c0,1.1,0.7,1.6,1.2,1.6c0.2,0,0.5-0.1,0.7-0.2V20.7z"/>
		<path d="M85.7,18c0.7,0,1.2,0.1,1.6,0.4c0.4,0.3,0.6,0.7,0.6,1.3c0,1.2-0.9,1.8-1.8,1.9c-0.1,0-0.3,0-0.4,0L85,21.5v1.3
			c0,0.8,0.1,0.8,0.9,0.9V24h-2.7v-0.3c0.7-0.1,0.8-0.1,0.8-0.9v-3.6c0-0.8-0.1-0.8-0.7-0.9V18H85.7z M85,21.1
			c0.1,0,0.3,0.1,0.6,0.1c0.5,0,1.2-0.3,1.2-1.5c0-1-0.6-1.4-1.3-1.4c-0.2,0-0.4,0-0.4,0.1C85,18.5,85,18.6,85,18.8V21.1z"/>
		<path d="M90,20.8c0.3-0.5,0.7-1,1.1-1c0.4,0,0.6,0.3,0.6,0.5c0,0.3-0.2,0.5-0.4,0.6c-0.1,0-0.2,0-0.3,0c-0.1-0.1-0.3-0.2-0.4-0.2
			c-0.2,0-0.4,0.2-0.6,0.6V23c0,0.6,0,0.6,0.8,0.7V24h-2.4v-0.3c0.5-0.1,0.6-0.1,0.6-0.7v-1.9c0-0.5-0.1-0.6-0.5-0.6v-0.2
			c0.5-0.1,1-0.2,1.5-0.4L90,20.8L90,20.8z"/>
		<path d="M94.1,19.9c1.2,0,2.1,0.9,2.1,2.1c0,1.5-1.1,2.2-2.1,2.2c-1.4,0-2.1-1-2.1-2C92,20.6,93.1,19.9,94.1,19.9L94.1,19.9z
			 M94,20.2c-0.5,0-0.9,0.5-0.9,1.6c0,1.1,0.4,2,1.1,2c0.4,0,0.9-0.3,0.9-1.6C95,21,94.7,20.2,94,20.2L94,20.2z"/>
		<path d="M97.2,20v-0.2c0-0.2,0.1-0.5,0.1-0.7c0.1-0.2,0.2-0.6,0.8-1.1c0.3-0.3,0.7-0.4,1.1-0.5c0.3,0,0.6,0.1,0.7,0.3
			c0.1,0.1,0.1,0.3,0.1,0.4c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.3,0c-0.2-0.2-0.5-0.4-0.8-0.4c-0.2,0-0.3,0.1-0.4,0.3
			c-0.1,0.2-0.1,0.5-0.1,1.3l0,0.3h1.1c0,0.1,0,0.4-0.1,0.4h-1V23c0,0.6,0.1,0.7,0.8,0.7V24h-2.4v-0.3c0.6-0.1,0.6-0.1,0.6-0.7v-2.6
			h-0.6l0-0.1l0.3-0.3H97.2z"/>
		<path d="M102.9,23.1c-0.6,0.8-1.3,1-1.6,1c-1.2,0-1.9-0.9-1.9-2c0-0.7,0.3-1.2,0.6-1.6c0.4-0.4,0.9-0.7,1.4-0.7h0
			c0.8,0,1.5,0.7,1.4,1.4c0,0.2-0.1,0.3-0.2,0.3c-0.2,0-1.3,0.1-2.3,0.1c0,1.1,0.6,1.6,1.3,1.6c0.4,0,0.7-0.1,1-0.4L102.9,23.1z
			 M101.3,20.2c-0.4,0-0.7,0.4-0.8,1.1c0.4,0,0.9,0,1.3,0c0.2,0,0.2,0,0.2-0.2C102,20.7,101.7,20.2,101.3,20.2L101.3,20.2z"/>
		<path d="M106,21.1c-0.2-0.6-0.5-0.9-1-0.9c-0.3,0-0.5,0.2-0.5,0.6c0,0.3,0.3,0.5,0.7,0.7c0.7,0.3,1.2,0.6,1.2,1.3
			c0,0.9-0.8,1.3-1.6,1.3c-0.5,0-0.9-0.2-1.1-0.3c-0.1-0.1-0.1-0.8-0.1-1.2l0.3,0c0.2,0.6,0.6,1.2,1.2,1.2c0.3,0,0.6-0.2,0.6-0.5
			c0-0.3-0.2-0.5-0.7-0.8c-0.5-0.2-1.2-0.5-1.2-1.3c0-0.7,0.6-1.3,1.5-1.3c0.4,0,0.7,0.1,0.9,0.2c0.1,0.2,0.2,0.8,0.2,1L106,21.1z"
			/>
		<path d="M109.4,21.1c-0.2-0.6-0.5-0.9-1-0.9c-0.3,0-0.5,0.2-0.5,0.6c0,0.3,0.3,0.5,0.7,0.7c0.7,0.3,1.2,0.6,1.2,1.3
			c0,0.9-0.8,1.3-1.6,1.3c-0.5,0-0.9-0.2-1.1-0.3c-0.1-0.1-0.1-0.8-0.1-1.2l0.3,0c0.2,0.6,0.6,1.2,1.2,1.2c0.3,0,0.6-0.2,0.6-0.5
			c0-0.3-0.2-0.5-0.7-0.8c-0.5-0.2-1.2-0.5-1.2-1.3c0-0.7,0.6-1.3,1.5-1.3c0.4,0,0.7,0.1,0.9,0.2c0.1,0.2,0.2,0.8,0.2,1L109.4,21.1z
			"/>
		<path d="M110.4,24v-0.3c0.6-0.1,0.6-0.1,0.6-0.8v-1.8c0-0.6-0.1-0.6-0.5-0.7v-0.3c0.5-0.1,1.1-0.2,1.5-0.3V23c0,0.6,0,0.7,0.6,0.8
			V24H110.4z M110.8,18.6c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6C111.1,19.2,110.8,18.9,110.8,18.6z"/>
		<path d="M115.2,19.9c1.2,0,2.1,0.9,2.1,2.1c0,1.5-1.1,2.2-2.1,2.2c-1.4,0-2.1-1-2.1-2C113,20.6,114.2,19.9,115.2,19.9L115.2,19.9z
			 M115.1,20.2c-0.5,0-0.9,0.5-0.9,1.6c0,1.1,0.4,2,1.1,2c0.4,0,0.9-0.3,0.9-1.6C116.1,21,115.8,20.2,115.1,20.2L115.1,20.2z"/>
		<path d="M120.4,24v-0.3c0.5-0.1,0.5-0.1,0.5-0.8v-1.5c0-0.6-0.3-0.9-0.7-0.9c-0.3,0-0.6,0.2-0.8,0.4V23c0,0.6,0.1,0.6,0.5,0.7V24
			h-2.1v-0.3c0.6-0.1,0.6-0.1,0.6-0.7v-1.9c0-0.6-0.1-0.6-0.5-0.7v-0.2c0.5-0.1,1-0.2,1.5-0.4v0.7c0.2-0.1,0.4-0.3,0.6-0.4
			c0.3-0.2,0.5-0.3,0.7-0.3c0.7,0,1.2,0.5,1.2,1.5V23c0,0.6,0.1,0.6,0.6,0.7V24H120.4z"/>
		<path d="M125.9,24.1c-0.2,0-0.4-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.2-0.4c-0.4,0.3-0.8,0.6-1,0.6c-0.7,0-1.2-0.6-1.2-1.2
			c0-0.5,0.2-0.7,0.7-0.9c0.6-0.2,1.2-0.4,1.4-0.6v-0.2c0-0.6-0.3-1-0.6-1c-0.1,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.3-0.3,0.6
			c-0.1,0.2-0.2,0.3-0.3,0.3c-0.2,0-0.5-0.2-0.5-0.4c0-0.1,0.1-0.3,0.3-0.4c0.3-0.2,1-0.6,1.5-0.6c0.3,0,0.6,0.1,0.8,0.3
			c0.4,0.3,0.5,0.7,0.5,1.2v1.6c0,0.4,0.1,0.6,0.3,0.6c0.1,0,0.2,0,0.3-0.1l0.1,0.3L125.9,24.1z M125.1,21.8
			c-0.2,0.1-0.4,0.2-0.6,0.3c-0.3,0.1-0.5,0.3-0.5,0.6c0,0.5,0.4,0.7,0.6,0.7c0.2,0,0.4-0.1,0.5-0.2V21.8z"/>
		<path d="M127,24v-0.3c0.6-0.1,0.6-0.1,0.6-0.7v-4.3c0-0.6-0.1-0.6-0.6-0.7v-0.3c0.5-0.1,1.2-0.2,1.6-0.3V23c0,0.6,0.1,0.7,0.6,0.7
			V24H127z"/>
	</g>
	<g>
		<path d="M50.1,27.8l1.8,6.6h-1.3l-0.5-1.7h-1.8l-0.5,1.7h-1.3l1.9-6.6H50.1z M48.6,31.7H50l-0.4-1.5c-0.1-0.4-0.2-0.9-0.3-1.3h0
			c-0.1,0.4-0.2,0.9-0.3,1.3L48.6,31.7z"/>
		<path d="M56.8,27.5V33c0,0.5,0,1,0,1.4h-1.1l-0.1-0.7h0c-0.2,0.5-0.8,0.8-1.3,0.8c-1.1,0-1.8-1-1.8-2.4c0-1.6,0.9-2.5,1.9-2.5
			c0.6,0,1,0.2,1.1,0.6h0v-2.6H56.8z M55.6,31.5c0-0.7-0.4-1-0.8-1c-0.6,0-1,0.7-1,1.5c0,0.9,0.4,1.4,1,1.4c0.4,0,0.9-0.3,0.9-1
			V31.5z"/>
		<path d="M62.1,31.9c0,1.8-1.2,2.5-2.2,2.5c-1.3,0-2.2-0.9-2.2-2.4c0-1.6,1-2.5,2.3-2.5C61.3,29.5,62.1,30.5,62.1,31.9z M59.9,30.4
			c-0.7,0-0.9,0.8-0.9,1.5c0,0.8,0.3,1.5,0.9,1.5c0.6,0,0.9-0.7,0.9-1.6C60.8,31.2,60.6,30.4,59.9,30.4z"/>
		<path d="M64.3,30.2L64.3,30.2c0.3-0.4,0.7-0.7,1.3-0.7c1,0,1.7,1,1.7,2.4c0,1.7-1,2.6-1.9,2.6c-0.5,0-1-0.2-1.3-0.8h0l-0.1,0.7H63
			c0-0.3,0-0.9,0-1.4v-5.5h1.3V30.2z M64.3,32.5c0,0.5,0.3,1,0.9,1c0.6,0,1-0.6,1-1.5c0-0.8-0.3-1.4-1-1.4c-0.4,0-0.9,0.4-0.9,1
			V32.5z"/>
		<path d="M69.2,32.4c0,0.8,0.6,1.1,1.3,1.1c0.5,0,0.8-0.1,1.2-0.2l0.2,0.9c-0.4,0.2-0.9,0.3-1.5,0.3c-1.5,0-2.3-0.9-2.3-2.4
			c0-1.4,0.8-2.5,2.2-2.5c1.2,0,1.9,0.8,1.9,2.4c0,0.2,0,0.4,0,0.5H69.2z M70.9,31.5c0-0.5-0.2-1.1-0.8-1.1c-0.6,0-0.9,0.6-0.9,1.1
			H70.9z"/>
		<path d="M78.9,29c-0.3-0.1-0.6-0.2-1-0.2c-1.1,0-2,0.7-2,2.3c0,1.5,0.8,2.3,1.9,2.3c0.4,0,0.8-0.1,1.1-0.2l0.2,1
			c-0.2,0.1-0.8,0.2-1.5,0.2c-2,0-3.1-1.3-3.1-3.3c0-2.3,1.5-3.5,3.2-3.5c0.7,0,1.2,0.1,1.4,0.2L78.9,29z"/>
		<path d="M84.1,31.9c0,1.8-1.2,2.5-2.2,2.5c-1.3,0-2.2-0.9-2.2-2.4c0-1.6,1-2.5,2.3-2.5C83.2,29.5,84.1,30.5,84.1,31.9z M81.9,30.4
			c-0.7,0-0.9,0.8-0.9,1.5c0,0.8,0.3,1.5,0.9,1.5c0.6,0,0.9-0.7,0.9-1.6C82.8,31.2,82.5,30.4,81.9,30.4z"/>
		<path d="M88.7,30.3c0.4-0.6,0.9-0.8,1.4-0.8c0.8,0,1.5,0.6,1.5,2v2.9h-1.2v-2.7c0-0.7-0.2-1.1-0.7-1.1c-0.3,0-0.7,0.3-0.7,0.9v2.9
			h-1.2v-2.8c0-0.6-0.2-1-0.7-1c-0.3,0-0.8,0.3-0.8,1v2.9H85V31c0-0.6,0-1,0-1.4H86l0.1,0.6h0c0.2-0.3,0.6-0.7,1.3-0.7
			C88.1,29.5,88.5,29.8,88.7,30.3L88.7,30.3z"/>
		<path d="M96.4,30.3c0.4-0.6,0.9-0.8,1.4-0.8c0.8,0,1.5,0.6,1.5,2v2.9H98v-2.7c0-0.7-0.2-1.1-0.7-1.1c-0.3,0-0.7,0.3-0.7,0.9v2.9
			h-1.2v-2.8c0-0.6-0.2-1-0.7-1c-0.3,0-0.8,0.3-0.8,1v2.9h-1.2V31c0-0.6,0-1,0-1.4h1.1l0.1,0.6h0c0.2-0.3,0.6-0.7,1.3-0.7
			C95.8,29.5,96.2,29.8,96.4,30.3L96.4,30.3z"/>
		<path d="M101.3,32.4c0,0.8,0.6,1.1,1.3,1.1c0.5,0,0.8-0.1,1.2-0.2l0.2,0.9c-0.4,0.2-0.9,0.3-1.5,0.3c-1.5,0-2.3-0.9-2.3-2.4
			c0-1.4,0.8-2.5,2.2-2.5c1.2,0,1.9,0.8,1.9,2.4c0,0.2,0,0.4,0,0.5H101.3z M103.1,31.5c0-0.5-0.2-1.1-0.8-1.1
			c-0.6,0-0.9,0.6-0.9,1.1H103.1z"/>
		<path d="M106.2,30.4c0.2-0.6,0.7-0.9,1.2-0.9c0.1,0,0.2,0,0.3,0v1.2c-0.1,0-0.2,0-0.3,0c-0.6,0-1,0.4-1,1.2v2.5h-1.3v-3.3
			c0-0.6,0-1.1,0-1.5h1.1L106.2,30.4L106.2,30.4z"/>
		<path d="M111.4,30.6c-0.2-0.1-0.4-0.2-0.7-0.2c-0.8,0-1.3,0.6-1.3,1.5c0,0.9,0.5,1.5,1.3,1.5c0.3,0,0.6-0.1,0.8-0.2l0.1,0.9
			c-0.2,0.1-0.6,0.2-1.2,0.2c-1.4,0-2.3-0.9-2.3-2.4c0-1.4,0.9-2.5,2.5-2.5c0.4,0,0.8,0.1,1,0.2L111.4,30.6z"/>
		<path d="M113.4,32.4c0,0.8,0.6,1.1,1.3,1.1c0.5,0,0.8-0.1,1.2-0.2l0.2,0.9c-0.4,0.2-0.9,0.3-1.5,0.3c-1.5,0-2.3-0.9-2.3-2.4
			c0-1.4,0.8-2.5,2.2-2.5c1.2,0,1.9,0.8,1.9,2.4c0,0.2,0,0.4,0,0.5H113.4z M115.1,31.5c0-0.5-0.2-1.1-0.8-1.1
			c-0.6,0-0.9,0.6-0.9,1.1H115.1z"/>
		<path d="M119,27.9c0.5-0.1,1.1-0.1,1.7-0.1c1.1,0,1.8,0.2,2.4,0.7c0.6,0.5,1,1.3,1,2.5c0,1.4-0.5,2.2-1,2.7
			c-0.6,0.5-1.5,0.8-2.7,0.8c-0.6,0-1.1,0-1.4-0.1V27.9z M120.3,33.4c0.1,0,0.3,0,0.5,0c1.2,0,2-0.7,2-2.5c0-1.5-0.7-2.2-1.9-2.2
			c-0.3,0-0.5,0-0.6,0.1V33.4z"/>
		<path d="M125.9,32.4c0,0.8,0.6,1.1,1.3,1.1c0.5,0,0.8-0.1,1.2-0.2l0.2,0.9c-0.4,0.2-0.9,0.3-1.5,0.3c-1.5,0-2.3-0.9-2.3-2.4
			c0-1.4,0.8-2.5,2.2-2.5c1.2,0,1.9,0.8,1.9,2.4c0,0.2,0,0.4,0,0.5H125.9z M127.6,31.5c0-0.5-0.2-1.1-0.8-1.1
			c-0.6,0-0.9,0.6-0.9,1.1H127.6z"/>
		<path d="M132.3,29.6h1.3l-1.6,4.8h-1.2l-1.6-4.8h1.4l0.6,2.3c0.1,0.4,0.2,0.8,0.3,1.2h0c0.1-0.4,0.2-0.8,0.3-1.2L132.3,29.6z"/>
		<path d="M135.2,32.4c0,0.8,0.6,1.1,1.3,1.1c0.5,0,0.8-0.1,1.2-0.2l0.2,0.9c-0.4,0.2-0.9,0.3-1.5,0.3c-1.5,0-2.3-0.9-2.3-2.4
			c0-1.4,0.8-2.5,2.2-2.5c1.2,0,1.9,0.8,1.9,2.4c0,0.2,0,0.4,0,0.5H135.2z M136.9,31.5c0-0.5-0.2-1.1-0.8-1.1
			c-0.6,0-0.9,0.6-0.9,1.1H136.9z"/>
		<path d="M140.3,27.5v6.9H139v-6.9H140.3z"/>
		<path d="M145.5,31.9c0,1.8-1.2,2.5-2.2,2.5c-1.3,0-2.2-0.9-2.2-2.4c0-1.6,1-2.5,2.3-2.5C144.7,29.5,145.5,30.5,145.5,31.9z
			 M143.3,30.4c-0.7,0-0.9,0.8-0.9,1.5c0,0.8,0.3,1.5,0.9,1.5c0.6,0,0.9-0.7,0.9-1.6C144.3,31.2,144,30.4,143.3,30.4z"/>
		<path d="M147.6,30.2L147.6,30.2c0.3-0.5,0.8-0.8,1.4-0.8c1,0,1.8,1,1.8,2.4c0,1.7-1,2.5-2,2.5c-0.5,0-0.9-0.2-1.1-0.6h0v2.4h-1.3
			v-5.1c0-0.6,0-1.1,0-1.6h1.1L147.6,30.2z M147.7,32.4c0,0.7,0.4,1,0.8,1c0.6,0,1-0.6,1-1.5c0-0.8-0.3-1.5-0.9-1.5
			c-0.5,0-0.9,0.5-0.9,1V32.4z"/>
		<path d="M152.7,32.4c0,0.8,0.6,1.1,1.3,1.1c0.5,0,0.8-0.1,1.2-0.2l0.2,0.9c-0.4,0.2-0.9,0.3-1.5,0.3c-1.5,0-2.3-0.9-2.3-2.4
			c0-1.4,0.8-2.5,2.2-2.5c1.2,0,1.9,0.8,1.9,2.4c0,0.2,0,0.4,0,0.5H152.7z M154.4,31.5c0-0.5-0.2-1.1-0.8-1.1
			c-0.6,0-0.9,0.6-0.9,1.1H154.4z"/>
		<path d="M157.5,30.4c0.2-0.6,0.7-0.9,1.2-0.9c0.1,0,0.2,0,0.3,0v1.2c-0.1,0-0.2,0-0.3,0c-0.6,0-1,0.4-1,1.2v2.5h-1.3v-3.3
			c0-0.6,0-1.1,0-1.5h1.1L157.5,30.4L157.5,30.4z"/>
	</g>
</g>
</svg>
